<?xml version="1.0" encoding="utf-8"?>
<resources>

    <integer-array name="db_size">
        <item>50</item>
    </integer-array>

    <integer-array name="empty_image_book">
        <item>@drawable/book1</item>
    </integer-array>

    <integer-array name="images_books">
        <item>@drawable/book1</item>
        <item>@drawable/book2</item>
        <item>@drawable/book3</item>
        <item>@drawable/book4</item>
        <item>@drawable/book5</item>
        <item>@drawable/book6</item>
        <item>@drawable/book7</item>
        <item>@drawable/book8</item>
        <item>@drawable/book9</item>
        <item>@drawable/book10</item>
        <item>@drawable/book11</item>
        <item>@drawable/book12</item>
        <item>@drawable/book13</item>
        <item>@drawable/book14</item>
        <item>@drawable/book15</item>
        <item>@drawable/book16</item>
        <item>@drawable/book17</item>
        <item>@drawable/book18</item>
        <item>@drawable/book19</item>
        <item>@drawable/book20</item>
        <item>@drawable/book21</item>
        <item>@drawable/book22</item>
        <item>@drawable/book23</item>
        <item>@drawable/book24</item>
        <item>@drawable/book25</item>
        <item>@drawable/book26</item>
        <item>@drawable/book27</item>
        <item>@drawable/book28</item>
        <item>@drawable/book29</item>
        <item>@drawable/book30</item>
        <item>@drawable/book31</item>
        <item>@drawable/book32</item>
        <item>@drawable/book33</item>
        <item>@drawable/book34</item>
        <item>@drawable/book35</item>
        <item>@drawable/book36</item>
        <item>@drawable/book37</item>
        <item>@drawable/book38</item>
        <item>@drawable/book39</item>
        <item>@drawable/book40</item>
        <item>@drawable/book41</item>
        <item>@drawable/book42</item>
        <item>@drawable/book43</item>
        <item>@drawable/book44</item>
        <item>@drawable/book45</item>
        <item>@drawable/book46</item>
        <item>@drawable/book47</item>
        <item>@drawable/book48</item>
        <item>@drawable/book49</item>
        <item>@drawable/book50</item>
    </integer-array>

    <string-array name="titles_books">
        <item>هنا</item>
        <item>النمر الأسود الذئب الأحمر</item>
        <item>كل شيء لم أخبرك به أبداً</item>
        <item>غائم مع فرصة من اللحم</item>
        <item>تغطرست وتجملت كونها زهرة الجدران</item>
        <item>صفارة ضبابية</item>
        <item>وولفهوند وسلة الفقراء</item>
        <item>نفي الزجاج صرخ</item>
        <item>حافلة البئر</item>
        <item>لعنة وامرأة</item>
        <item>تريل الطاعون</item>
        <item>الكناري المختومة</item>
        <item>المنتقم من الغريب</item>
        <item>محاسب من غراي هيرو</item>
        <item>تريل والجرار</item>
        <item>الضباب بعد التصحيح</item>
        <item>بكى أتلانتس</item>
        <item>هرمجدون مغامرة كلفانية</item>
        <item>أرنب المغامرة الجنوبية</item>
        <item>الفتاة في</item>
        <item>المخاوف الباردة</item>
        <item>شكسبير ، طفولة الصحراء</item>
        <item>المرأة الجنوبية</item>
        <item>نوتيلوس الذري</item>
        <item>الخلاصة والقاتل الميت</item>
        <item>عشرة هوليود</item>
        <item>المخبر من الطابق</item>
        <item>ركب لاعب</item>
        <item>سر قانون الحيوانات الأليفة</item>
        <item>الحافة الشمالية</item>
        <item>مهندس ولد</item>
        <item>المسرع الحلم</item>
        <item>غير مخلص ضوء القمر</item>
        <item>لم يكن بالادين أربعة</item>
        <item>الخلود</item>
        <item>إمبراطور دا فينشي</item>
        <item>ملك تسعة حاكم</item>
        <item>بطاقة الدير</item>
        <item>حنفية القرنفل من النار السابعة</item>
        <item>بندقية المعبود</item>
        <item>برج وكرنفال</item>
        <item>انسان محترم</item>
        <item>نهاية العالم الغريبة</item>
        <item>بلا مأوى</item>
        <item>ختم الدم</item>
        <item>النوم دقيقة</item>
        <item>دودة الرعد</item>
        <item>جوان آرك ، خطة جير</item>
        <item>الجار تطارد</item>
        <item>الفتاة الدوق</item>
    </string-array>

    <string-array name="name_authors_books">
        <item>Taleb Al-Refai</item>
        <item>Marion James</item>
        <item>Celeste Ng</item>
        <item>Mindy Kaling</item>
        <item>Tom Wolfe</item>
        <item>Chelsea Handler</item>
        <item>Lauren Weisberger</item>
        <item>Mark Haddon</item>
        <item>Dale Carnegie</item>
        <item>Judi Barett</item>
        <item>Gabriel Garcia Marquez</item>
        <item>Katy Evans</item>
        <item>Colleen Hoover</item>
        <item>M. Pierce</item>
        <item>Sylvain Reynard</item>
        <item>Cristina Lauren</item>
        <item>Emma Chase</item>
        <item>Jodi Ellen Malpas</item>
        <item>S.C. Stephens</item>
        <item>Veronica Roth</item>
        <item>Anthony Bryan</item>
        <item>N.M. Silber</item>
        <item>J.A. Redmerski</item>
        <item>Gail McHugh</item>
        <item>Jay Crownover</item>
        <item>Stephenie Meyer</item>
        <item>Aleatha Romig</item>
        <item>Kristen Proby</item>
        <item>Jason Luke</item>
        <item>Madeline Sheehan</item>
        <item>Pepper Winters</item>
        <item>Katja Millay</item>
        <item>Penelope Douglas</item>
        <item>Harper Sloan</item>
        <item>R.K. Lilley</item>
        <item>Joanna Wylde</item>
        <item>Joy Ross Davis</item>
        <item>Sophie Moss</item>
        <item>Tricia Daniels</item>
        <item>Auburn McCanta</item>
        <item>Tara Sivec</item>
        <item>Nicole Garcia</item>
        <item>Jessica Wood</item>
        <item>T.K. Leigh</item>
        <item>Jessie B. Tyson</item>
        <item>Ker Dukey</item>
        <item>David Berger</item>
        <item>Michelle A. Valentine</item>
        <item>A.D. Trosper</item>
        <item>Nicole Edwards</item>
    </string-array>

    <string-array name="desc_authors_books">
        <item>
            وُلدت في بغداد عام 1952 ، وفي جامعتها درست الصحافة.
            كان يعمل في الصحافة والإذاعة العراقية قبل الانتقال إلى باريس لاستكمال أطروحة الدكتوراه في جامعة السوربون.
            يعمل حالياً مراسلاً في باريس لـ "الشرق الأوسط" في لندن ومجلة "المحمر" في الشارقة
            والإمارات العربية المتحدة. نشر كتابًا بعنوان "لورنا" حول المراسل البريطاني لورنا هيلز ،
            الذي كان متزوجا من النحات والرسام العراقي الرائد جواد سالم. كما نشر كتابا
            باللغة الفرنسية عن الأدب الذي كتبته النساء في سنوات الضيق والحرب.
        </item>
        <item>
            كتب النقد الأدبي والشعر والخيال والصحافة الجدلية. يشتهر بالمجاز
            novella Animal Farm (1945) ، والرواية الدستوبانية (Nineteen Eighty-Four) (1949). أعماله غير الخيالية ،
            بما في ذلك الطريق إلى ويجان بيير (1937) ، الذي يوثق تجربته في حياة الطبقة العاملة في شمال إنجلترا ،
            وتكريما لكاتالونيا (1938) ، سرد لتجاربه على الجانب الجمهوري في الحرب الأهلية الإسبانية ،
            نالت استحسانا واسع النطاق ، وكذلك مقالاته عن السياسة والأدب واللغة والثقافة. في عام 2008 ، تي
            وصنفه تايمز في المرتبة الثانية على قائمة "أعظم 50 كاتبا بريطانيا منذ عام 1945".
        </item>
        <item>
            كان كاتبًا بريطانيًا اشتهر بتصويره المباحث الذي يعرض شخصية شرلوك هولمز.
            في الأصل طبيب ، في عام 1887 نشر دراسة في سكارليت ، أول أربع روايات عنها
            هولمز والدكتور واتسون. بالإضافة إلى ذلك ، كتب دويل أكثر من خمسين قصة قصيرة
            يضم المخبر الشهير. قصص شرلوك هولمز عموما
            تعتبر معالم بارزة في مجال خيال الجريمة.
        </item>
        <item>
            كان روائيًا إنجليزيًا وكاتبًا للقصة القصيرة.
            حصل على جائزة جيمس تيت بلاك ميموريال لعام 1958
            لفئة منتصف العمر للسيدة إليوت وحصل لاحقًا على لقب فارس بسبب خدماته للأدب.
        </item>
        <item>
            وكان الفيلسوف الفرنسي ، مؤلف ، وصحفي. وجهات نظره ساهمت في صعود
            الفلسفة المعروفة باسم العبثية. لقد كتب في مقاله The Rebel أن حياته كلها كانت
            المكرسة لمعارضة فلسفة العدمية بينما لا يزال الخوض
            في عمق الحرية الفردية. فاز بجائزة نوبل في الأدب
            عن عمر يناهز 44 عام 1957 ، ثاني أصغر متلق في التاريخ.
        </item>
        <item>
            وُلدت في بغداد عام 1952 ، وفي جامعتها درست الصحافة.
            كان يعمل في الصحافة والإذاعة العراقية قبل الانتقال إلى باريس لاستكمال أطروحة الدكتوراه في جامعة السوربون.
            يعمل حالياً مراسلاً في باريس لـ "الشرق الأوسط" في لندن ومجلة "المحمر" في الشارقة
            والإمارات العربية المتحدة. نشر كتابًا بعنوان "لورنا" حول المراسل البريطاني لورنا هيلز ،
            الذي كان متزوجا من النحات والرسام العراقي الرائد جواد سالم. كما نشر كتابا
            باللغة الفرنسية عن الأدب الذي كتبته النساء في سنوات الضيق والحرب.
        </item>
        <item>
            كتب النقد الأدبي والشعر والخيال والصحافة الجدلية. يشتهر بالمجاز
            novella Animal Farm (1945) ، والرواية الدستوبانية (Nineteen Eighty-Four) (1949). أعماله غير الخيالية ،
            بما في ذلك الطريق إلى ويجان بيير (1937) ، الذي يوثق تجربته في حياة الطبقة العاملة في شمال إنجلترا ،
            وتكريما لكاتالونيا (1938) ، سرد لتجاربه على الجانب الجمهوري في الحرب الأهلية الإسبانية ،
            نالت استحسانا واسع النطاق ، وكذلك مقالاته عن السياسة والأدب واللغة والثقافة. في عام 2008 ، تي
            وصنفه تايمز في المرتبة الثانية على قائمة "أعظم 50 كاتبا بريطانيا منذ عام 1945".
        </item>
        <item>
            كان كاتبًا بريطانيًا اشتهر بتصويره المباحث الذي يعرض شخصية شرلوك هولمز.
            في الأصل طبيب ، في عام 1887 نشر دراسة في سكارليت ، أول أربع روايات عنها
            هولمز والدكتور واتسون. بالإضافة إلى ذلك ، كتب دويل أكثر من خمسين قصة قصيرة
            يضم المخبر الشهير. قصص شرلوك هولمز عموما
            تعتبر معالم بارزة في مجال خيال الجريمة.
        </item>
        <item>
            كان روائيًا إنجليزيًا وكاتبًا للقصة القصيرة.
            حصل على جائزة جيمس تيت بلاك ميموريال لعام 1958
            لفئة منتصف العمر للسيدة إليوت وحصل لاحقًا على لقب فارس بسبب خدماته للأدب.
        </item>
        <item>
            وكان الفيلسوف الفرنسي ، مؤلف ، وصحفي. وجهات نظره ساهمت في صعود
            الفلسفة المعروفة باسم العبثية. لقد كتب في مقاله The Rebel أن حياته كلها كانت
            المكرسة لمعارضة فلسفة العدمية بينما لا يزال الخوض
            في عمق الحرية الفردية. فاز بجائزة نوبل في الأدب
            عن عمر يناهز 44 عام 1957 ، ثاني أصغر متلق في التاريخ.
        </item>
        <item>
            وُلدت في بغداد عام 1952 ، وفي جامعتها درست الصحافة.
            كان يعمل في الصحافة والإذاعة العراقية قبل الانتقال إلى باريس لاستكمال أطروحة الدكتوراه في جامعة السوربون.
            يعمل حالياً مراسلاً في باريس لـ "الشرق الأوسط" في لندن ومجلة "المحمر" في الشارقة
            والإمارات العربية المتحدة. نشر كتابًا بعنوان "لورنا" حول المراسل البريطاني لورنا هيلز ،
            الذي كان متزوجا من النحات والرسام العراقي الرائد جواد سالم. كما نشر كتابا
            باللغة الفرنسية عن الأدب الذي كتبته النساء في سنوات الضيق والحرب.
        </item>
        <item>
            كتب النقد الأدبي والشعر والخيال والصحافة الجدلية. يشتهر بالمجاز
            novella Animal Farm (1945) ، والرواية الدستوبانية (Nineteen Eighty-Four) (1949). أعماله غير الخيالية ،
            بما في ذلك الطريق إلى ويجان بيير (1937) ، الذي يوثق تجربته في حياة الطبقة العاملة في شمال إنجلترا ،
            وتكريما لكاتالونيا (1938) ، سرد لتجاربه على الجانب الجمهوري في الحرب الأهلية الإسبانية ،
            نالت استحسانا واسع النطاق ، وكذلك مقالاته عن السياسة والأدب واللغة والثقافة. في عام 2008 ، تي
            وصنفه تايمز في المرتبة الثانية على قائمة "أعظم 50 كاتبا بريطانيا منذ عام 1945".
        </item>
        <item>
            كان كاتبًا بريطانيًا اشتهر بتصويره المباحث الذي يعرض شخصية شرلوك هولمز.
            في الأصل طبيب ، في عام 1887 نشر دراسة في سكارليت ، أول أربع روايات عنها
            هولمز والدكتور واتسون. بالإضافة إلى ذلك ، كتب دويل أكثر من خمسين قصة قصيرة
            يضم المخبر الشهير. قصص شرلوك هولمز عموما
            تعتبر معالم بارزة في مجال خيال الجريمة.
        </item>
        <item>
            كان روائيًا إنجليزيًا وكاتبًا للقصة القصيرة.
            حصل على جائزة جيمس تيت بلاك ميموريال لعام 1958
            لفئة منتصف العمر للسيدة إليوت وحصل لاحقًا على لقب فارس بسبب خدماته للأدب.
        </item>
        <item>
            وكان الفيلسوف الفرنسي ، مؤلف ، وصحفي. وجهات نظره ساهمت في صعود
            الفلسفة المعروفة باسم العبثية. لقد كتب في مقاله The Rebel أن حياته كلها كانت
            المكرسة لمعارضة فلسفة العدمية بينما لا يزال الخوض
            في عمق الحرية الفردية. فاز بجائزة نوبل في الأدب
            عن عمر يناهز 44 عام 1957 ، ثاني أصغر متلق في التاريخ.
        </item>
        <item>
            وُلدت في بغداد عام 1952 ، وفي جامعتها درست الصحافة.
            كان يعمل في الصحافة والإذاعة العراقية قبل الانتقال إلى باريس لاستكمال أطروحة الدكتوراه في جامعة السوربون.
            يعمل حالياً مراسلاً في باريس لـ "الشرق الأوسط" في لندن ومجلة "المحمر" في الشارقة
            والإمارات العربية المتحدة. نشر كتابًا بعنوان "لورنا" حول المراسل البريطاني لورنا هيلز ،
            الذي كان متزوجا من النحات والرسام العراقي الرائد جواد سالم. كما نشر كتابا
            باللغة الفرنسية عن الأدب الذي كتبته النساء في سنوات الضيق والحرب.
        </item>
        <item>
            كتب النقد الأدبي والشعر والخيال والصحافة الجدلية. يشتهر بالمجاز
            novella Animal Farm (1945) ، والرواية الدستوبانية (Nineteen Eighty-Four) (1949). أعماله غير الخيالية ،
            بما في ذلك الطريق إلى ويجان بيير (1937) ، الذي يوثق تجربته في حياة الطبقة العاملة في شمال إنجلترا ،
            وتكريما لكاتالونيا (1938) ، سرد لتجاربه على الجانب الجمهوري في الحرب الأهلية الإسبانية ،
            نالت استحسانا واسع النطاق ، وكذلك مقالاته عن السياسة والأدب واللغة والثقافة. في عام 2008 ، تي
            وصنفه تايمز في المرتبة الثانية على قائمة "أعظم 50 كاتبا بريطانيا منذ عام 1945".
        </item>
        <item>
            كان كاتبًا بريطانيًا اشتهر بتصويره المباحث الذي يعرض شخصية شرلوك هولمز.
            في الأصل طبيب ، في عام 1887 نشر دراسة في سكارليت ، أول أربع روايات عنها
            هولمز والدكتور واتسون. بالإضافة إلى ذلك ، كتب دويل أكثر من خمسين قصة قصيرة
            يضم المخبر الشهير. قصص شرلوك هولمز عموما
            تعتبر معالم بارزة في مجال خيال الجريمة.
        </item>
        <item>
            كان روائيًا إنجليزيًا وكاتبًا للقصة القصيرة.
            حصل على جائزة جيمس تيت بلاك ميموريال لعام 1958
            لفئة منتصف العمر للسيدة إليوت وحصل لاحقًا على لقب فارس بسبب خدماته للأدب.
        </item>
        <item>
            وكان الفيلسوف الفرنسي ، مؤلف ، وصحفي. وجهات نظره ساهمت في صعود
            الفلسفة المعروفة باسم العبثية. لقد كتب في مقاله The Rebel أن حياته كلها كانت
            المكرسة لمعارضة فلسفة العدمية بينما لا يزال الخوض
            في عمق الحرية الفردية. فاز بجائزة نوبل في الأدب
            عن عمر يناهز 44 عام 1957 ، ثاني أصغر متلق في التاريخ.
        </item>
        <item>
            وُلدت في بغداد عام 1952 ، وفي جامعتها درست الصحافة.
            كان يعمل في الصحافة والإذاعة العراقية قبل الانتقال إلى باريس لاستكمال أطروحة الدكتوراه في جامعة السوربون.
            يعمل حالياً مراسلاً في باريس لـ "الشرق الأوسط" في لندن ومجلة "المحمر" في الشارقة
            والإمارات العربية المتحدة. نشر كتابًا بعنوان "لورنا" حول المراسل البريطاني لورنا هيلز ،
            الذي كان متزوجا من النحات والرسام العراقي الرائد جواد سالم. كما نشر كتابا
            باللغة الفرنسية عن الأدب الذي كتبته النساء في سنوات الضيق والحرب.
        </item>
        <item>
            كتب النقد الأدبي والشعر والخيال والصحافة الجدلية. يشتهر بالمجاز
            novella Animal Farm (1945) ، والرواية الدستوبانية (Nineteen Eighty-Four) (1949). أعماله غير الخيالية ،
            بما في ذلك الطريق إلى ويجان بيير (1937) ، الذي يوثق تجربته في حياة الطبقة العاملة في شمال إنجلترا ،
            وتكريما لكاتالونيا (1938) ، سرد لتجاربه على الجانب الجمهوري في الحرب الأهلية الإسبانية ،
            نالت استحسانا واسع النطاق ، وكذلك مقالاته عن السياسة والأدب واللغة والثقافة. في عام 2008 ، تي
            وصنفه تايمز في المرتبة الثانية على قائمة "أعظم 50 كاتبا بريطانيا منذ عام 1945".
        </item>
        <item>
            كان كاتبًا بريطانيًا اشتهر بتصويره المباحث الذي يعرض شخصية شرلوك هولمز.
            في الأصل طبيب ، في عام 1887 نشر دراسة في سكارليت ، أول أربع روايات عنها
            هولمز والدكتور واتسون. بالإضافة إلى ذلك ، كتب دويل أكثر من خمسين قصة قصيرة
            يضم المخبر الشهير. قصص شرلوك هولمز عموما
            تعتبر معالم بارزة في مجال خيال الجريمة.
        </item>
        <item>
            كان روائيًا إنجليزيًا وكاتبًا للقصة القصيرة.
            حصل على جائزة جيمس تيت بلاك ميموريال لعام 1958
            لفئة منتصف العمر للسيدة إليوت وحصل لاحقًا على لقب فارس بسبب خدماته للأدب.
        </item>
        <item>
            وكان الفيلسوف الفرنسي ، مؤلف ، وصحفي. وجهات نظره ساهمت في صعود
            الفلسفة المعروفة باسم العبثية. لقد كتب في مقاله The Rebel أن حياته كلها كانت
            المكرسة لمعارضة فلسفة العدمية بينما لا يزال الخوض
            في عمق الحرية الفردية. فاز بجائزة نوبل في الأدب
            عن عمر يناهز 44 عام 1957 ، ثاني أصغر متلق في التاريخ.
        </item>
        <item>
            وُلدت في بغداد عام 1952 ، وفي جامعتها درست الصحافة.
            كان يعمل في الصحافة والإذاعة العراقية قبل الانتقال إلى باريس لاستكمال أطروحة الدكتوراه في جامعة السوربون.
            يعمل حالياً مراسلاً في باريس لـ "الشرق الأوسط" في لندن ومجلة "المحمر" في الشارقة
            والإمارات العربية المتحدة. نشر كتابًا بعنوان "لورنا" حول المراسل البريطاني لورنا هيلز ،
            الذي كان متزوجا من النحات والرسام العراقي الرائد جواد سالم. كما نشر كتابا
            باللغة الفرنسية عن الأدب الذي كتبته النساء في سنوات الضيق والحرب.
        </item>
        <item>
            كتب النقد الأدبي والشعر والخيال والصحافة الجدلية. يشتهر بالمجاز
            novella Animal Farm (1945) ، والرواية الدستوبانية (Nineteen Eighty-Four) (1949). أعماله غير الخيالية ،
            بما في ذلك الطريق إلى ويجان بيير (1937) ، الذي يوثق تجربته في حياة الطبقة العاملة في شمال إنجلترا ،
            وتكريما لكاتالونيا (1938) ، سرد لتجاربه على الجانب الجمهوري في الحرب الأهلية الإسبانية ،
            نالت استحسانا واسع النطاق ، وكذلك مقالاته عن السياسة والأدب واللغة والثقافة. في عام 2008 ، تي
            وصنفه تايمز في المرتبة الثانية على قائمة "أعظم 50 كاتبا بريطانيا منذ عام 1945".
        </item>
        <item>
            كان كاتبًا بريطانيًا اشتهر بتصويره المباحث الذي يعرض شخصية شرلوك هولمز.
            في الأصل طبيب ، في عام 1887 نشر دراسة في سكارليت ، أول أربع روايات عنها
            هولمز والدكتور واتسون. بالإضافة إلى ذلك ، كتب دويل أكثر من خمسين قصة قصيرة
            يضم المخبر الشهير. قصص شرلوك هولمز عموما
            تعتبر معالم بارزة في مجال خيال الجريمة.
        </item>
        <item>
            كان روائيًا إنجليزيًا وكاتبًا للقصة القصيرة.
            حصل على جائزة جيمس تيت بلاك ميموريال لعام 1958
            لفئة منتصف العمر للسيدة إليوت وحصل لاحقًا على لقب فارس بسبب خدماته للأدب.
        </item>
        <item>
            وكان الفيلسوف الفرنسي ، مؤلف ، وصحفي. وجهات نظره ساهمت في صعود
            الفلسفة المعروفة باسم العبثية. لقد كتب في مقاله The Rebel أن حياته كلها كانت
            المكرسة لمعارضة فلسفة العدمية بينما لا يزال الخوض
            في عمق الحرية الفردية. فاز بجائزة نوبل في الأدب
            عن عمر يناهز 44 عام 1957 ، ثاني أصغر متلق في التاريخ.
        </item>
        <item>
            وُلدت في بغداد عام 1952 ، وفي جامعتها درست الصحافة.
            كان يعمل في الصحافة والإذاعة العراقية قبل الانتقال إلى باريس لاستكمال أطروحة الدكتوراه في جامعة السوربون.
            يعمل حالياً مراسلاً في باريس لـ "الشرق الأوسط" في لندن ومجلة "المحمر" في الشارقة
            والإمارات العربية المتحدة. نشر كتابًا بعنوان "لورنا" حول المراسل البريطاني لورنا هيلز ،
            الذي كان متزوجا من النحات والرسام العراقي الرائد جواد سالم. كما نشر كتابا
            باللغة الفرنسية عن الأدب الذي كتبته النساء في سنوات الضيق والحرب.
        </item>
        <item>
            كتب النقد الأدبي والشعر والخيال والصحافة الجدلية. يشتهر بالمجاز
            novella Animal Farm (1945) ، والرواية الدستوبانية (Nineteen Eighty-Four) (1949). أعماله غير الخيالية ،
            بما في ذلك الطريق إلى ويجان بيير (1937) ، الذي يوثق تجربته في حياة الطبقة العاملة في شمال إنجلترا ،
            وتكريما لكاتالونيا (1938) ، سرد لتجاربه على الجانب الجمهوري في الحرب الأهلية الإسبانية ،
            نالت استحسانا واسع النطاق ، وكذلك مقالاته عن السياسة والأدب واللغة والثقافة. في عام 2008 ، تي
            وصنفه تايمز في المرتبة الثانية على قائمة "أعظم 50 كاتبا بريطانيا منذ عام 1945".
        </item>
        <item>
            كان كاتبًا بريطانيًا اشتهر بتصويره المباحث الذي يعرض شخصية شرلوك هولمز.
            في الأصل طبيب ، في عام 1887 نشر دراسة في سكارليت ، أول أربع روايات عنها
            هولمز والدكتور واتسون. بالإضافة إلى ذلك ، كتب دويل أكثر من خمسين قصة قصيرة
            يضم المخبر الشهير. قصص شرلوك هولمز عموما
            تعتبر معالم بارزة في مجال خيال الجريمة.
        </item>
        <item>
            كان روائيًا إنجليزيًا وكاتبًا للقصة القصيرة.
            حصل على جائزة جيمس تيت بلاك ميموريال لعام 1958
            لفئة منتصف العمر للسيدة إليوت وحصل لاحقًا على لقب فارس بسبب خدماته للأدب.
        </item>
        <item>
            وكان الفيلسوف الفرنسي ، مؤلف ، وصحفي. وجهات نظره ساهمت في صعود
            الفلسفة المعروفة باسم العبثية. لقد كتب في مقاله The Rebel أن حياته كلها كانت
            المكرسة لمعارضة فلسفة العدمية بينما لا يزال الخوض
            في عمق الحرية الفردية. فاز بجائزة نوبل في الأدب
            عن عمر يناهز 44 عام 1957 ، ثاني أصغر متلق في التاريخ.
        </item>
        <item>
            وُلدت في بغداد عام 1952 ، وفي جامعتها درست الصحافة.
            كان يعمل في الصحافة والإذاعة العراقية قبل الانتقال إلى باريس لاستكمال أطروحة الدكتوراه في جامعة السوربون.
            يعمل حالياً مراسلاً في باريس لـ "الشرق الأوسط" في لندن ومجلة "المحمر" في الشارقة
            والإمارات العربية المتحدة. نشر كتابًا بعنوان "لورنا" حول المراسل البريطاني لورنا هيلز ،
            الذي كان متزوجا من النحات والرسام العراقي الرائد جواد سالم. كما نشر كتابا
            باللغة الفرنسية عن الأدب الذي كتبته النساء في سنوات الضيق والحرب.
        </item>
        <item>
            كتب النقد الأدبي والشعر والخيال والصحافة الجدلية. يشتهر بالمجاز
            novella Animal Farm (1945) ، والرواية الدستوبانية (Nineteen Eighty-Four) (1949). أعماله غير الخيالية ،
            بما في ذلك الطريق إلى ويجان بيير (1937) ، الذي يوثق تجربته في حياة الطبقة العاملة في شمال إنجلترا ،
            وتكريما لكاتالونيا (1938) ، سرد لتجاربه على الجانب الجمهوري في الحرب الأهلية الإسبانية ،
            نالت استحسانا واسع النطاق ، وكذلك مقالاته عن السياسة والأدب واللغة والثقافة. في عام 2008 ، تي
            وصنفه تايمز في المرتبة الثانية على قائمة "أعظم 50 كاتبا بريطانيا منذ عام 1945".
        </item>
        <item>
            كان كاتبًا بريطانيًا اشتهر بتصويره المباحث الذي يعرض شخصية شرلوك هولمز.
            في الأصل طبيب ، في عام 1887 نشر دراسة في سكارليت ، أول أربع روايات عنها
            هولمز والدكتور واتسون. بالإضافة إلى ذلك ، كتب دويل أكثر من خمسين قصة قصيرة
            يضم المخبر الشهير. قصص شرلوك هولمز عموما
            تعتبر معالم بارزة في مجال خيال الجريمة.
        </item>
        <item>
            كان روائيًا إنجليزيًا وكاتبًا للقصة القصيرة.
            حصل على جائزة جيمس تيت بلاك ميموريال لعام 1958
            لفئة منتصف العمر للسيدة إليوت وحصل لاحقًا على لقب فارس بسبب خدماته للأدب.
        </item>
        <item>
            وكان الفيلسوف الفرنسي ، مؤلف ، وصحفي. وجهات نظره ساهمت في صعود
            الفلسفة المعروفة باسم العبثية. لقد كتب في مقاله The Rebel أن حياته كلها كانت
            المكرسة لمعارضة فلسفة العدمية بينما لا يزال الخوض
            في عمق الحرية الفردية. فاز بجائزة نوبل في الأدب
            عن عمر يناهز 44 عام 1957 ، ثاني أصغر متلق في التاريخ.
        </item>
        <item>
            وُلدت في بغداد عام 1952 ، وفي جامعتها درست الصحافة.
            كان يعمل في الصحافة والإذاعة العراقية قبل الانتقال إلى باريس لاستكمال أطروحة الدكتوراه في جامعة السوربون.
            يعمل حالياً مراسلاً في باريس لـ "الشرق الأوسط" في لندن ومجلة "المحمر" في الشارقة
            والإمارات العربية المتحدة. نشر كتابًا بعنوان "لورنا" حول المراسل البريطاني لورنا هيلز ،
            الذي كان متزوجا من النحات والرسام العراقي الرائد جواد سالم. كما نشر كتابا
            باللغة الفرنسية عن الأدب الذي كتبته النساء في سنوات الضيق والحرب.
        </item>
        <item>
            كتب النقد الأدبي والشعر والخيال والصحافة الجدلية. يشتهر بالمجاز
            novella Animal Farm (1945) ، والرواية الدستوبانية (Nineteen Eighty-Four) (1949). أعماله غير الخيالية ،
            بما في ذلك الطريق إلى ويجان بيير (1937) ، الذي يوثق تجربته في حياة الطبقة العاملة في شمال إنجلترا ،
            وتكريما لكاتالونيا (1938) ، سرد لتجاربه على الجانب الجمهوري في الحرب الأهلية الإسبانية ،
            نالت استحسانا واسع النطاق ، وكذلك مقالاته عن السياسة والأدب واللغة والثقافة. في عام 2008 ، تي
            وصنفه تايمز في المرتبة الثانية على قائمة "أعظم 50 كاتبا بريطانيا منذ عام 1945".
        </item>
        <item>
            كان كاتبًا بريطانيًا اشتهر بتصويره المباحث الذي يعرض شخصية شرلوك هولمز.
            في الأصل طبيب ، في عام 1887 نشر دراسة في سكارليت ، أول أربع روايات عنها
            هولمز والدكتور واتسون. بالإضافة إلى ذلك ، كتب دويل أكثر من خمسين قصة قصيرة
            يضم المخبر الشهير. قصص شرلوك هولمز عموما
            تعتبر معالم بارزة في مجال خيال الجريمة.
        </item>
        <item>
            كان روائيًا إنجليزيًا وكاتبًا للقصة القصيرة.
            حصل على جائزة جيمس تيت بلاك ميموريال لعام 1958
            لفئة منتصف العمر للسيدة إليوت وحصل لاحقًا على لقب فارس بسبب خدماته للأدب.
        </item>
        <item>
            وكان الفيلسوف الفرنسي ، مؤلف ، وصحفي. وجهات نظره ساهمت في صعود
            الفلسفة المعروفة باسم العبثية. لقد كتب في مقاله The Rebel أن حياته كلها كانت
            المكرسة لمعارضة فلسفة العدمية بينما لا يزال الخوض
            في عمق الحرية الفردية. فاز بجائزة نوبل في الأدب
            عن عمر يناهز 44 عام 1957 ، ثاني أصغر متلق في التاريخ.
        </item>
        <item>
            وُلدت في بغداد عام 1952 ، وفي جامعتها درست الصحافة.
            كان يعمل في الصحافة والإذاعة العراقية قبل الانتقال إلى باريس لاستكمال أطروحة الدكتوراه في جامعة السوربون.
            يعمل حالياً مراسلاً في باريس لـ "الشرق الأوسط" في لندن ومجلة "المحمر" في الشارقة
            والإمارات العربية المتحدة. نشر كتابًا بعنوان "لورنا" حول المراسل البريطاني لورنا هيلز ،
            الذي كان متزوجا من النحات والرسام العراقي الرائد جواد سالم. كما نشر كتابا
            باللغة الفرنسية عن الأدب الذي كتبته النساء في سنوات الضيق والحرب.
        </item>
        <item>
            كتب النقد الأدبي والشعر والخيال والصحافة الجدلية. يشتهر بالمجاز
            novella Animal Farm (1945) ، والرواية الدستوبانية (Nineteen Eighty-Four) (1949). أعماله غير الخيالية ،
            بما في ذلك الطريق إلى ويجان بيير (1937) ، الذي يوثق تجربته في حياة الطبقة العاملة في شمال إنجلترا ،
            وتكريما لكاتالونيا (1938) ، سرد لتجاربه على الجانب الجمهوري في الحرب الأهلية الإسبانية ،
            نالت استحسانا واسع النطاق ، وكذلك مقالاته عن السياسة والأدب واللغة والثقافة. في عام 2008 ، تي
            وصنفه تايمز في المرتبة الثانية على قائمة "أعظم 50 كاتبا بريطانيا منذ عام 1945".
        </item>
        <item>
            كان كاتبًا بريطانيًا اشتهر بتصويره المباحث الذي يعرض شخصية شرلوك هولمز.
            في الأصل طبيب ، في عام 1887 نشر دراسة في سكارليت ، أول أربع روايات عنها
            هولمز والدكتور واتسون. بالإضافة إلى ذلك ، كتب دويل أكثر من خمسين قصة قصيرة
            يضم المخبر الشهير. قصص شرلوك هولمز عموما
            تعتبر معالم بارزة في مجال خيال الجريمة.
        </item>
        <item>
            كان روائيًا إنجليزيًا وكاتبًا للقصة القصيرة.
            حصل على جائزة جيمس تيت بلاك ميموريال لعام 1958
            لفئة منتصف العمر للسيدة إليوت وحصل لاحقًا على لقب فارس بسبب خدماته للأدب.
        </item>
        <item>
            وكان الفيلسوف الفرنسي ، مؤلف ، وصحفي. وجهات نظره ساهمت في صعود
            الفلسفة المعروفة باسم العبثية. لقد كتب في مقاله The Rebel أن حياته كلها كانت
            المكرسة لمعارضة فلسفة العدمية بينما لا يزال الخوض
            في عمق الحرية الفردية. فاز بجائزة نوبل في الأدب
            عن عمر يناهز 44 عام 1957 ، ثاني أصغر متلق في التاريخ.
        </item>
    </string-array>

    <string-array name="ratings_books">
        <item>3f</item>
        <item>3.5f</item>
        <item>4f</item>
        <item>4.5f</item>
        <item>5f</item>
        <item>3f</item>
        <item>3.5f</item>
        <item>4f</item>
        <item>4.5f</item>
        <item>5f</item>
        <item>3f</item>
        <item>3.5f</item>
        <item>4f</item>
        <item>4.5f</item>
        <item>5f</item>
        <item>3f</item>
        <item>3.5f</item>
        <item>4f</item>
        <item>4.5f</item>
        <item>5f</item>
        <item>3f</item>
        <item>3.5f</item>
        <item>4f</item>
        <item>4.5f</item>
        <item>5f</item>
        <item>3f</item>
        <item>3.5f</item>
        <item>4f</item>
        <item>4.5f</item>
        <item>5f</item>
        <item>3f</item>
        <item>3.5f</item>
        <item>4f</item>
        <item>4.5f</item>
        <item>5f</item>
        <item>3f</item>
        <item>3.5f</item>
        <item>4f</item>
        <item>4.5f</item>
        <item>5f</item>
        <item>3f</item>
        <item>3.5f</item>
        <item>4f</item>
        <item>4.5f</item>
        <item>5f</item>
        <item>3f</item>
        <item>3.5f</item>
        <item>4f</item>
        <item>4.5f</item>
        <item>5f</item>
    </string-array>

    <string-array name="prices_books">
        <item>4.29f</item>
        <item>5.99f</item>
        <item>6.55f</item>
        <item>7.99f</item>
        <item>9.99</item>
        <item>11.95</item>
        <item>12.29</item>
        <item>16.99</item>
        <item>18.25</item>
        <item>19.99</item>
        <item>4.29f</item>
        <item>5.99f</item>
        <item>6.55f</item>
        <item>7.99f</item>
        <item>9.99</item>
        <item>11.95</item>
        <item>12.29</item>
        <item>16.99</item>
        <item>18.25</item>
        <item>19.99</item>
        <item>4.29f</item>
        <item>5.99f</item>
        <item>6.55f</item>
        <item>7.99f</item>
        <item>9.99</item>
        <item>11.95</item>
        <item>12.29</item>
        <item>16.99</item>
        <item>18.25</item>
        <item>19.99</item>
        <item>4.29f</item>
        <item>5.99f</item>
        <item>6.55f</item>
        <item>7.99f</item>
        <item>9.99</item>
        <item>11.95</item>
        <item>12.29</item>
        <item>16.99</item>
        <item>18.25</item>
        <item>19.99</item>
        <item>4.29f</item>
        <item>5.99f</item>
        <item>6.55f</item>
        <item>7.99f</item>
        <item>9.99</item>
        <item>11.95</item>
        <item>12.29</item>
        <item>16.99</item>
        <item>18.25</item>
        <item>19.99</item>
    </string-array>

    <integer-array name="lengths_books">
        <item>585</item>
        <item>336</item>
        <item>1025</item>
        <item>122</item>
        <item>3567</item>
        <item>967</item>
        <item>120</item>
        <item>899</item>
        <item>2056</item>
        <item>344</item>
        <item>585</item>
        <item>336</item>
        <item>1025</item>
        <item>122</item>
        <item>3567</item>
        <item>967</item>
        <item>120</item>
        <item>899</item>
        <item>2056</item>
        <item>344</item>
        <item>585</item>
        <item>336</item>
        <item>1025</item>
        <item>122</item>
        <item>3567</item>
        <item>967</item>
        <item>120</item>
        <item>899</item>
        <item>2056</item>
        <item>344</item>
        <item>585</item>
        <item>336</item>
        <item>1025</item>
        <item>122</item>
        <item>3567</item>
        <item>967</item>
        <item>120</item>
        <item>899</item>
        <item>2056</item>
        <item>344</item>
        <item>585</item>
        <item>336</item>
        <item>1025</item>
        <item>122</item>
        <item>3567</item>
        <item>967</item>
        <item>120</item>
        <item>899</item>
        <item>2056</item>
        <item>344</item>
    </integer-array>

    <string-array name="filesizes_books">
        <item>1.5MB</item>
        <item>2MB</item>
        <item>8MB</item>
        <item>0.91MB</item>
        <item>3.2MB</item>
        <item>1.8MB</item>
        <item>2.5MB</item>
        <item>6MB</item>
        <item>0.74MB</item>
        <item>0.65MB</item>
        <item>1.5MB</item>
        <item>2MB</item>
        <item>8MB</item>
        <item>0.91MB</item>
        <item>3.2MB</item>
        <item>1.8MB</item>
        <item>2.5MB</item>
        <item>6MB</item>
        <item>0.74MB</item>
        <item>0.65MB</item>
        <item>1.5MB</item>
        <item>2MB</item>
        <item>8MB</item>
        <item>0.91MB</item>
        <item>3.2MB</item>
        <item>1.8MB</item>
        <item>2.5MB</item>
        <item>6MB</item>
        <item>0.74MB</item>
        <item>0.65MB</item>
        <item>1.5MB</item>
        <item>2MB</item>
        <item>8MB</item>
        <item>0.91MB</item>
        <item>3.2MB</item>
        <item>1.8MB</item>
        <item>2.5MB</item>
        <item>6MB</item>
        <item>0.74MB</item>
        <item>0.65MB</item>
        <item>1.5MB</item>
        <item>2MB</item>
        <item>8MB</item>
        <item>0.91MB</item>
        <item>3.2MB</item>
        <item>1.8MB</item>
        <item>2.5MB</item>
        <item>6MB</item>
        <item>0.74MB</item>
        <item>0.65MB</item>
    </string-array>

    <string-array name="countries_books">
        <item>Iraq</item>
        <item>Lebanon</item>
        <item>France</item>
        <item>Morocco</item>
        <item>Italy</item>
        <item>Palestine</item>
        <item>Syria</item>
        <item>United States</item>
        <item>Kuwait</item>
        <item>Irland</item>
        <item>Iran</item>
        <item>Egypt</item>
        <item>Yemen</item>
        <item>Oman</item>
        <item>Jordany</item>
        <item>Turkey</item>
        <item>Spain</item>
        <item>Qatar</item>
        <item>Algeria</item>
        <item>Portugal</item>
        <item>Iraq</item>
        <item>Lebanon</item>
        <item>France</item>
        <item>Morocco</item>
        <item>Italy</item>
        <item>Palestine</item>
        <item>Syria</item>
        <item>United States</item>
        <item>Kuwait</item>
        <item>Irland</item>
        <item>Iran</item>
        <item>Egypt</item>
        <item>Yemen</item>
        <item>Oman</item>
        <item>Jordany</item>
        <item>Turkey</item>
        <item>Spain</item>
        <item>Qatar</item>
        <item>Algeria</item>
        <item>Portugal</item>
        <item>Iraq</item>
        <item>Lebanon</item>
        <item>France</item>
        <item>Morocco</item>
        <item>Italy</item>
        <item>Palestine</item>
        <item>Syria</item>
        <item>United States</item>
        <item>Kuwait</item>
        <item>Irland</item>
        <item>Iran</item>
        <item>Egypt</item>
        <item>Yemen</item>
        <item>Oman</item>
        <item>Jordany</item>
        <item>Turkey</item>
        <item>Spain</item>
        <item>Qatar</item>
        <item>Algeria</item>
        <item>Portugal</item>
        <item>Iraq</item>
        <item>Lebanon</item>
        <item>France</item>
        <item>Morocco</item>
        <item>Italy</item>
        <item>Palestine</item>
        <item>Syria</item>
        <item>United States</item>
        <item>Kuwait</item>
        <item>Irland</item>
        <item>Iran</item>
        <item>Egypt</item>
        <item>Yemen</item>
        <item>Oman</item>
        <item>Jordany</item>
        <item>Turkey</item>
        <item>Spain</item>
        <item>Qatar</item>
        <item>Algeria</item>
        <item>Portugal</item>
    </string-array>

    <string-array name="datepublications_books">
        <item>March 2018</item>
        <item>August 2002</item>
        <item>July 1997</item>
        <item>January 2019</item>
        <item>September 1999</item>
        <item>December 2006</item>
        <item>April 2007</item>
        <item>August 2017</item>
        <item>February 1998</item>
        <item>October 2004</item>
        <item>March 2018</item>
        <item>August 2002</item>
        <item>July 1997</item>
        <item>January 2019</item>
        <item>September 1999</item>
        <item>December 2006</item>
        <item>April 2007</item>
        <item>August 2017</item>
        <item>February 1998</item>
        <item>October 2004</item>
        <item>March 2018</item>
        <item>August 2002</item>
        <item>July 1997</item>
        <item>January 2019</item>
        <item>September 1999</item>
        <item>December 2006</item>
        <item>April 2007</item>
        <item>August 2017</item>
        <item>February 1998</item>
        <item>October 2004</item>
        <item>March 2018</item>
        <item>August 2002</item>
        <item>July 1997</item>
        <item>January 2019</item>
        <item>September 1999</item>
        <item>December 2006</item>
        <item>April 2007</item>
        <item>August 2017</item>
        <item>February 1998</item>
        <item>October 2004</item>
        <item>March 2018</item>
        <item>August 2002</item>
        <item>July 1997</item>
        <item>January 2019</item>
        <item>September 1999</item>
        <item>December 2006</item>
        <item>April 2007</item>
        <item>August 2017</item>
        <item>February 1998</item>
        <item>October 2004</item>
    </string-array>

    <string-array name="publishers_books">
        <item>New House</item>
        <item>The Publisher House</item>
        <item>Arkham House</item>
        <item>Arbor</item>
        <item>Dundurn Group</item>
        <item>Grafton</item>
        <item>Liberty Fund</item>
        <item>Sourcebooks</item>
        <item>Penguin Books</item>
        <item>Lulu</item>
        <item>New House</item>
        <item>The Publisher House</item>
        <item>Arkham House</item>
        <item>Arbor</item>
        <item>Dundurn Group</item>
        <item>Grafton</item>
        <item>Liberty Fund</item>
        <item>Sourcebooks</item>
        <item>Penguin Books</item>
        <item>Lulu</item>
        <item>New House</item>
        <item>The Publisher House</item>
        <item>Arkham House</item>
        <item>Arbor</item>
        <item>Dundurn Group</item>
        <item>Grafton</item>
        <item>Liberty Fund</item>
        <item>Sourcebooks</item>
        <item>Penguin Books</item>
        <item>Lulu</item>
        <item>New House</item>
        <item>The Publisher House</item>
        <item>Arkham House</item>
        <item>Arbor</item>
        <item>Dundurn Group</item>
        <item>Grafton</item>
        <item>Liberty Fund</item>
        <item>Sourcebooks</item>
        <item>Penguin Books</item>
        <item>Lulu</item>
        <item>New House</item>
        <item>The Publisher House</item>
        <item>Arkham House</item>
        <item>Arbor</item>
        <item>Dundurn Group</item>
        <item>Grafton</item>
        <item>Liberty Fund</item>
        <item>Sourcebooks</item>
        <item>Penguin Books</item>
        <item>Lulu</item>
    </string-array>

    <string-array name="genres_books">
        <item>Art</item>
        <item>Business</item>
        <item>Computing</item>
        <item>Education</item>
        <item>Health</item>
        <item>Home &amp; Garden</item>
        <item>Literature</item>
        <item>Family</item>
        <item>Professionals</item>
        <item>Romantic</item>
        <item>Science-Fiction</item>
        <item>Personal Biography</item>
        <item>Children Books</item>
        <item>Crime &amp; Excitement</item>
        <item>Food &amp; Drink</item>
        <item>History</item>
        <item>Humor</item>
        <item>Non-Fiction</item>
        <item>Policy</item>
        <item>Debt</item>
        <item>Science &amp; Mathematics</item>
        <item>Counseling</item>
        <item>Business</item>
        <item>Business</item>
        <item>Computing</item>
        <item>Education</item>
        <item>Education</item>
        <item>Home &amp; Garden</item>
        <item>Literature</item>
        <item>Family</item>
        <item>Professionals</item>
        <item>Romantic</item>
        <item>Science-Fiction</item>
        <item>Science-Fiction</item>
        <item>Personal Biography</item>
        <item>Children Books</item>
        <item>Crime &amp; Excitement</item>
        <item>Food &amp; Drink</item>
        <item>History</item>
        <item>Humor</item>
        <item>Non-Fiction</item>
        <item>Debt</item>
        <item>Science &amp; Mathematics</item>
        <item>Professionals</item>
        <item>Professionals</item>
        <item>Romantic</item>
        <item>Romantic</item>
        <item>Romantic</item>
        <item>Children Books</item>
        <item>Crime &amp; Excitement</item>
    </string-array>

    <integer-array name="numbers_ratings_books">
        <item>12</item>
        <item>675</item>
        <item>44</item>
        <item>89</item>
        <item>987</item>
        <item>332</item>
        <item>978</item>
        <item>21</item>
        <item>14</item>
        <item>67</item>
        <item>126</item>
        <item>541</item>
        <item>23</item>
        <item>87</item>
        <item>9</item>
        <item>278</item>
        <item>781</item>
        <item>119</item>
        <item>96</item>
        <item>54</item>
        <item>223</item>
        <item>76</item>
        <item>12</item>
        <item>675</item>
        <item>44</item>
        <item>89</item>
        <item>987</item>
        <item>332</item>
        <item>978</item>
        <item>21</item>
        <item>14</item>
        <item>67</item>
        <item>126</item>
        <item>541</item>
        <item>23</item>
        <item>87</item>
        <item>9</item>
        <item>278</item>
        <item>781</item>
        <item>119</item>
        <item>96</item>
        <item>54</item>
        <item>223</item>
        <item>76</item>
        <item>12</item>
        <item>675</item>
        <item>44</item>
        <item>89</item>
        <item>987</item>
        <item>332</item>
    </integer-array>

    <string-array name="genres">
        <item>Art</item>
        <item>Business</item>
        <item>Computing</item>
        <item>Education</item>
        <item>Health</item>
        <item>Home &amp; Garden</item>
        <item>Literature</item>
        <item>Family</item>
        <item>Professionals</item>
        <item>Romantic</item>
        <item>Science-Fiction</item>
        <item>Personal Biography</item>
        <item>Children Books</item>
        <item>Crime &amp; Excitement</item>
        <item>Food &amp; Drink</item>
        <item>History</item>
        <item>Humor</item>
        <item>Non-Fiction</item>
        <item>Policy</item>
        <item>Debt</item>
        <item>Science &amp; Mathematics</item>
        <item>Counseling</item>
    </string-array>

    <integer-array name="genres_numbers">
        <item>1</item>
        <item>3</item>
        <item>2</item>
        <item>3</item>
        <item>1</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>4</item>
        <item>5</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>1</item>
        <item>2</item>
        <item>2</item>
        <item>1</item>
    </integer-array>

    <integer-array name="genres_popular">
        <item>1</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>1</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>1</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>1</item>
        <item>0</item>
        <item>1</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
    </integer-array>

    <integer-array name="images_reviews">
        <item>@drawable/image_review2</item>
        <item>@drawable/image_review1</item>
    </integer-array>

    <string-array name="authors_reviews">
        <item>Jane Doe</item>
        <item>Helen Marnie</item>
    </string-array>

    <string-array name="comments_reviews">
        <item>Epic in every sense of that word: sweeping, mythic, over-the-top,
            colossal and dizzyingly complex… Violent, darkly comic, exhilarating and exhausting -
            a testament to James’ vaulting ambition and prodigious talent.
        </item>
        <item>If this first volume is any indication, James’ trilogy could become one of the most
            talked-about and influential adventure epics since George R.R. Martin’s A Song of Ice
            and Fire was transformed into Game of Thrones.
        </item>
    </string-array>

    <string-array name="ratings_reviews">
        <item>5f</item>
        <item>4.5f</item>
    </string-array>

</resources>