<resources>
    <string name="app_name">Maktaba-android-frontend-mvp</string>

    <string name="settings">Settings</string>
    <string name="profile">Profile</string>
    <string name="profile_picture">Profile picture</string>
    <string name="profile_name">Jane Doe</string>
    <string name="profile_email">jane.doe@gmail.com</string>
    <string name="navigation_drawer_profile_open">Open navigation drawer profile</string>
    <string name="navigation_drawer_profile_close">Close navigation drawer profile</string>
    <string name="carousel_title_first">أوصت القراءة\nبالنسبة لك</string>
    <string name="carousel_title_second">استنادًا إلى سجل الشراء</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="book_store">مكتبة لبيع الكتب</string>
    <string name="more_reviews">More reviews</string>
    <string name="about_the_author">About the author</string>
    <string name="more_books_from_this_author">More Books from this Author</string>
    <string name="page_length">Page length</string>
    <string name="publisher">Publisher</string>
    <string name="isbn">ISBN</string>
    <string name="search">Search</string>
    <string name="sign_out">Sign Out</string>
    <string name="select_genre">Select genre</string>
    <string name="title">Title</string>
    <string name="author">Author</string>
    <string name="price">$9.99</string>
    <string name="number_rating">(188)</string>
    <string name="author_review">Author Review</string>
    <string name="comment_review">Comment Review</string>
    <string name="open_genre">Open genre</string>
    <string name="store">Store</string>
    <string name="library">Library</string>
    <string name="back">Back</string>
    <string name="browse">Browse</string>
    <string name="recommended">Recommended</string>
    <string name="view_all">عرض الكل</string>
    <string name="genre">Genre</string>
    <string name="not_found_what_you_re_looking_for">لم يتم العثور على ما تبحث عنه؟</string>
    <string name="search_or_browse_categories_to_access_your_upcoming_story">
        ابحث أو تصفح الفئات للوصول إلى قصتك القادمة
    </string>
    <string name="browse_sections">تصفح الفئات</string>
    <string name="help">Help</string>
    <string name="wish_list">Wish list</string>
    <string name="sections">Sections</string>
    <string name="section_name">Section name</string>
    <string name="sort">فرز</string>
    <string name="add_to_wish_list">أضف إلى قائمة الامنيات</string>
    <string name="try_the_sample">حاول عينة</string>
    <string name="buy">يشترى</string>
    <string name="title_category">Title Category</string>
    <string name="content_category">Content Category</string>
    <string name="resume_book">رواية "النبي" محفورة في التاريخ الحديث للعراق ،
        تستحضر وقتًا متوهجًا يعيشه الصحفي تاج مجول عبد المجيد في عهد الملكية ،
        المجلة الأولى في بغداد ، ولها علاقات مع رئيس الوزراء نوري السعيد ومع الوصي
        العرش عبد الإله.
    </string>
    <string name="read_more">اقرأ المزيد</string>
    <string name="view_all_reviews">عرض جميع الاستعراضات</string>
    <string name="find_the_books_you_love">Find the books you love</string>
    <string name="search_by">Search by title, author, genre, country, publisher or word</string>
    <string name="results">Results</string>
    <string name="art">Art</string>
    <string name="business">Business</string>
    <string name="download_book">Download Book</string>
    <string name="action">Action</string>
    <string name="maktaba">Maktaba</string>
    <string name="title_first_recyclerview">مستوحاة من تاريخك</string>
    <string name="title_second_recyclerview">المزيد من الخيال</string>
    <string name="title_small_recyclerview">المزيد من القراءة لك</string>
    <string name="title_popular_species_recyclerview">الأنواع الشعبية</string>
    <string name="title_review_overview_recyclerview">المزيد من الخيال</string>
    <string name="download_tab">تحميل</string>
    <string name="groups_tab">مجموعات</string>
    <string name="allbooks_tab">كل الكتب</string>
    <string name="review_tab">استعراض</string>
    <string name="overview_tab">نظرة عامة</string>
</resources>

