# yaba-frontend

./: #todolist.txt#  README.md  build.gradle  todolist.txt  versio_android_studio.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fade_out_splash_screen.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: custom_rating_bar.xml  custom_rating_bar_big.xml  rounded_corner_button.xml  rounded_corner_genre_flag.xml  rounded_corner_genre_flag_purple.xml  rounded_corner_genre_flag_white.xml  shadow.xml  tab_layout_color.xml
app/src/main/res/drawable-v24/: change_activity_browse.xml  custom_rating_bar_book_details.xml  custom_rating_bar_review.xml
app/src/main/res/font/: noto_sans_family.xml
app/src/main/res/layout/: activity_book_details.xml  activity_book_details_header.xml  activity_book_details_header_image.xml  activity_browse.xml  activity_browse_content.xml  activity_browse_structure.xml  activity_drawer_profile.xml  activity_group.xml  activity_group_content.xml  activity_group_structure.xml  activity_library.xml  activity_main.xml  activity_popular_sections_structure.xml  activity_popular_species_content.xml  activity_popular_species_structure.xml  activity_recommended_carousel.xml  activity_recommended_content.xml  activity_recommended_footer.xml  activity_recommended_structure.xml  activity_section.xml  activity_section_content.xml  activity_section_structure.xml  activity_sections.xml  activity_sections_header.xml  activity_splash_screen.xml  activity_store.xml  activity_tabbed.xml  application_footer.xml  application_toolbar.xml  button_store_library_footer.xml  cardview_item.xml  (+69 more)
(+521 files in other folders)
