<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="false" android:state_pressed="false">
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
            <!-- Bottom indicator color for the UNSELECTED tab state -->
            <item android:top="-5dp" android:left="-2000dp" android:right="-2000dp">
                <shape android:shape="rectangle">
                    <stroke android:color="@android:color/white" android:width="4dp"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>