<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <!-- custom -->
    <color name="colorStarRated">#FFC400</color>
    <color name="colorStarNotRated">#C6C6C6</color>
    <color name="colorTextBlack">#1F1F1F</color>
    <color name="colorTextBlackGroup">#FF081C33</color>
    <color name="colorReviewTextBlack">#FF020629</color>

    <color name="colorTextGrey">#FF636F7B</color>
    <color name="colorNavGrey">#DBDBDB</color>
    <color name="colorNavFooterGrey">#FFFFFF</color>
    <color name="colorAppBarGrey">#F8F8F8</color>
    <color name="colorCarouselGrey">#FFF8F8FA</color>
    <color name="colorFragmentGrey">#FDFDFD</color>
    <color name="colorButtonFooterGrey">#EAEAEA</color>
    <color name="colorSeparatorViewGrey">#FFDCDFE1</color>
    <color name="colorBookDetailsButtonGrey">#FFF2F2F2</color>

    <color name="colorTextBlueHolo">#5FDCE6</color>
    <color name="colorButtonDontFindBlueHolo">#FF60E3D9</color>
    <color name="colorAppBlueHolo">#21B3BE</color>
    <color name="colorButtonDownloadBlue">#FF09315A</color>
    <color name="colorPurple">#33005F</color>
</resources>
