<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>


    <dimen name="bottom_small_book_vertical_recycler_view">3dp</dimen>
    <dimen name="bottom_book_vertical_recycler_view">20dp</dimen>
    <dimen name="bottom_big_book_vertical_recycler_view">-15dp</dimen>

    <dimen name="bottom_review_vertical_recycler_view">15dp</dimen>
    <dimen name="bottom_browse_book_vertical_recycler_view">10dp</dimen>
    <dimen name="bottom_section_vertical_recycler_view">20dp</dimen>
    <dimen name="bottom_all_books_vertical_recycler_view">20dp</dimen>
    <dimen name="bottom_download_vertical_recycler_view">20dp</dimen>
    <dimen name="bottom_groups_vertical_recycler_view">20dp</dimen>

    <dimen name="left_carousel_recycler_view">0dp</dimen>
    <dimen name="right_carousel_recycler_view">-30dp</dimen>
    <dimen name="left_divider">1dp</dimen>
    <dimen name="left_big_book_horizontal_recycler_view">-10dp</dimen>
    <dimen name="left_group_book_horizontal_recycler_view">-20dp</dimen>
    <dimen name="left_book_horizontal_recycler_view">5dp</dimen>
    <dimen name="left_popular_genre_horizontal_recycler_view">-5dp</dimen>
    <dimen name="right_popular_genre_horizontal_recycler_view">-5dp</dimen>

    <dimen name="margin_bottom_between_recyclerview_recommended">10dp</dimen>
    <dimen name="mid_margin_bottom_between_recyclerview_recommended">30dp</dimen>
    <dimen name="big_margin_bottom_between_recyclerview_recommended">60dp</dimen>
    <dimen name="end_padding_recycler_view_recommended">10dp</dimen>

    <dimen name="title_recyclerview_height">40dp</dimen>
    <dimen name="margin_start_end_vertical_review">18dp</dimen>

    <dimen name="width_image_small_book">68dp</dimen>
    <dimen name="height_image_small_book">104dp</dimen>
    <dimen name="width_image_browse_book">94dp</dimen>
    <dimen name="height_image_browse_book">132dp</dimen>
    <dimen name="width_image_book">107dp</dimen>
    <dimen name="height_image_book">176dp</dimen>
    <dimen name="width_image_group_book">126dp</dimen>
    <dimen name="height_image_group_book">184dp</dimen>
    <dimen name="width_image_carousel_book">128dp</dimen>
    <dimen name="height_image_carousel_book">204dp</dimen>

    <dimen name="width_image_big_book">134dp</dimen>
    <dimen name="height_image_big_book">204dp</dimen>
    <dimen name="width_image_book_details">166dp</dimen>
    <dimen name="height_image_book_details">256dp</dimen>

    <dimen name="width_picture_review">32dp</dimen>
    <dimen name="height_picture_review">32dp</dimen>

    <dimen name="width_logo_splash_screen">100dp</dimen>
    <dimen name="height_logo_splash_screen">100dp</dimen>

    <dimen name="size_shadow_small_book">2dp</dimen>
    <dimen name="size_shadow_browse_book">3dp</dimen>
    <dimen name="size_shadow_book">4dp</dimen>
    <dimen name="size_shadow_big_book">6dp</dimen>
    <dimen name="size_shadow_popular_genre">7dp</dimen>
    <dimen name="size_shadow_book_details_image">8dp</dimen>

    <dimen name="padding_start_button_download">8dp</dimen>
    <dimen name="padding_bottom_button_download">10dp</dimen>

    <dimen name="button_view_all_sort_width">60dp</dimen>
    <dimen name="button_view_all_sort_height">25dp</dimen>
    <dimen name="button_download_library_width">25dp</dimen>
    <dimen name="button_download_library_height">25dp</dimen>
    <dimen name="button_browse_width">50dp</dimen>
    <dimen name="button_browse_height">30dp</dimen>
    <dimen name="button_read_more_author_width">114dp</dimen>
    <dimen name="button_read_more_author_height">28dp</dimen>

</resources>