<resources>

    <!-- No Translation Strings -->
    <string name="app_name">Maktaba</string>
    <string name="back">Back</string>
    <string name="profile_name">Jane Doe</string>
    <string name="profile_email">jane.doe@gmail.com</string>
    <string name="plus">+</string>
    <string name="navigation_drawer_profile_open">Open navigation drawer profile</string>
    <string name="navigation_drawer_profile_close">Close navigation drawer profile</string>
    <string name="english">English</string>
    <string name="arabic">عربى</string>
    <!-- No Translation Strings -->

    <string name="results">Results</string>
    <string name="results_arabic">النتائج</string>

    <string name="find_the_books_you_love">Find the books you love</string>
    <string name="find_the_books_you_love_arabic">ابحث عن الكتب التي تحبها</string>

    <string name="search_by">Search by title, author, genre, country, publisher or word</string>
    <string name="search_by_arabic">البحث حسب العنوان أو المؤلف أو النوع أو البلد أو الناشر أو الكلمة</string>

    <string name="profile">Profile</string>
    <string name="profile_arabic">الملف الشخصي</string>

    <string name="settings">Settings</string>
    <string name="settings_arabic">الإعدادات</string>

    <string name="help">Help</string>
    <string name="help_arabic">مساعدة</string>

    <string name="wish_list">Wish list</string>
    <string name="wish_list_arabic">الأماني</string>

    <string name="sign_out">Sign Out</string>
    <string name="sign_out_arabic">خروج</string>

    <string name="downloading">Downloading</string>
    <string name="downloading_arabic">جارى التحميل</string>

    <string name="download">Download</string>
    <string name="download_arabic">تحميل</string>

    <string name="opening">Opening</string>
    <string name="opening_arabic">افتتاح</string>

    <string name="open_it">Open it</string>
    <string name="open_it_arabic">افتحه</string>

    <string name="sections">Sections</string>
    <string name="sections_arabic">الأقسام</string>

    <string name="carousel_title_first">Recommended\nreading for you</string>
    <string name="carousel_title_first_arabic">أوصت القراءة\nبالنسبة لك</string>

    <string name="carousel_title_second">Based on your purchase history</string>
    <string name="carousel_title_second_arabic">استنادًا إلى سجل الشراء</string>

    <string name="book_store">Book Store</string>
    <string name="book_store_arabic">مكتبة لبيع الكتب</string>

    <string name="view_all">View all</string>
    <string name="view_all_arabic">عرض الكل</string>

    <string name="not_found_what_you_re_looking_for">Not found what you\'re looking for ?</string>
    <string name="not_found_what_you_re_looking_for_arabic">لم يتم العثور على ما تبحث عنه؟</string>

    <string name="search_or_browse_categories">
        Search or browse categories to access your upcoming story
    </string>
    <string name="search_or_browse_categories_arabic">
        ابحث أو تصفح الفئات للوصول إلى قصتك القادمة
    </string>

    <string name="browse_sections">Browse sections</string>
    <string name="browse_sections_arabic">تصفح الفئات</string>

    <string name="sort">Sort</string>
    <string name="sort_arabic">فرز</string>

    <string name="add_to_wish_list">Add to Wish list</string>
    <string name="add_to_wish_list_arabic">أضف إلى قائمة الامنيات</string>

    <string name="try_the_sample">Try the sample</string>
    <string name="try_the_sample_arabic">حاول عينة</string>

    <string name="buy">Buy</string>
    <string name="buy_arabic">يشترى</string>

    <string name="title_category">Title Category</string>
    <string name="content_category">Content Category</string>

    <string name="read_more">Read More</string>
    <string name="read_more_arabic">اقرأ المزيد</string>

    <string name="view_all_reviews">View all reviews</string>
    <string name="view_all_reviews_arabic">عرض جميع الاستعراضات</string>

    <string name="title_first_recyclerview">Recommended Authors</string>
    <string name="title_first_recyclerview_arabic">مستوحاة من تاريخك</string>

    <string name="title_second_recyclerview">Inspired by Your Reading History</string>
    <string name="title_second_recyclerview_arabic">المزيد من الخيال</string>

    <string name="title_small_recyclerview">Other Books for you</string>
    <string name="title_small_recyclerview_arabic">المزيد من القراءة لك</string>

    <string name="title_popular_species_recyclerview">Popular species</string>
    <string name="title_popular_species_recyclerview_arabic">الأنواع الشعبية</string>

    <string name="title_review_overview_recyclerview">More Books from this Authors</string>
    <string name="title_review_overview_recyclerview_arabic">المزيد من الخيال</string>

    <string name="download_tab">Download</string>
    <string name="download_tab_arabic">تحميل</string>

    <string name="groups_tab">Groups</string>
    <string name="groups_tab_arabic">مجموعات</string>

    <string name="allbooks_tab">All Books</string>
    <string name="allbooks_tab_arabic">كل الكتب</string>

    <string name="review_tab">Reviews</string>
    <string name="review_tab_arabic">استعراض</string>

    <string name="overview_tab">Overview</string>
    <string name="overview_tab_arabic">نظرة عامة</string>

    <string name="length">Length</string>
    <string name="length_arabic">الطول</string>

    <string name="file_size">File size</string>
    <string name="file_size_arabic">حجم الملف</string>

    <string name="date_publication">Date of publication</string>
    <string name="date_publication_arabic">تاريخ النشر</string>

    <string name="genre">Genre</string>
    <string name="genre_arabic">نوع أدبي</string>

    <string name="country">Country</string>
    <string name="country_arabic">البلد</string>

    <string name="publisher">Publisher</string>
    <string name="publisher_arabic">الناشر</string>
</resources>