<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="colorPrimary">@android:color/white</item>
        <item name="colorPrimaryDark">@color/colorTextGrey</item>
        <item name="colorAccent">@color/colorAppBlueHolo</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:statusBarColor">@android:color/white</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="RatingBar" parent="Widget.AppCompat.RatingBar">
        <item name="android:progressDrawable">@drawable/custom_rating_bar</item>
        <item name="android:maxHeight">10dip</item>
        <item name="android:minHeight">10dip</item>
        <item name="colorControlNormal">@color/colorStarNotRated</item>
        <item name="colorControlActivated">@color/colorStarRated</item>
    </style>

    <style name="RatingBarBig" parent="Widget.AppCompat.RatingBar">
        <item name="android:progressDrawable">@drawable/custom_rating_bar_big</item>
        <item name="android:maxHeight">12dip</item>
        <item name="android:minHeight">12dip</item>
        <item name="colorControlNormal">@color/colorStarNotRated</item>
        <item name="colorControlActivated">@color/colorStarRated</item>
    </style>

    <style name="RatingBarBookDetails" parent="Widget.AppCompat.RatingBar">
        <item name="android:progressDrawable">@drawable/custom_rating_bar_book_details</item>
        <item name="android:maxHeight">13dip</item>
        <item name="android:minHeight">13dip</item>
        <item name="colorControlNormal">@color/colorStarNotRated</item>
        <item name="colorControlActivated">@color/colorStarRated</item>
    </style>

    <style name="RatingBarReview" parent="Widget.AppCompat.RatingBar">
        <item name="android:progressDrawable">@drawable/custom_rating_bar_review</item>
        <item name="android:maxHeight">14dip</item>
        <item name="android:minHeight">14dip</item>
        <item name="colorControlNormal">@color/colorStarNotRated</item>
        <item name="colorControlActivated">@color/colorStarRated</item>
    </style>

    <style name="TabLayout" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@color/colorTextBlueHolo</item>
        <item name="tabIndicatorHeight">4dp</item>
        <item name="tabBackground">@android:color/white</item>
        <item name="tabTextAppearance">@android:style/TextAppearance.Widget.TabWidget</item>
        <item name="tabTextColor">@color/colorTextGrey</item>
    </style>

    <style name="DownloadOpenDialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowAnimationStyle">@style/DownloadOpenDialogAnimation</item>
    </style>

    <style name="DownloadOpenDialogAnimation">
        <item name="android:windowEnterAnimation">@anim/fade_in</item>
        <item name="android:windowExitAnimation">@anim/fade_out</item>
    </style>

</resources>
