<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="40dp">

    <LinearLayout
            android:id="@+id/root_linear_layout_recommended"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@color/colorFragmentGrey"
            android:orientation="vertical">

        <include layout="@layout/activity_recommended_carousel"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <include android:id="@+id/title_layout_first"
                     layout="@layout/title_viewall_recyclerview"/>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/first_book_vertical_recyclerview_recommended"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="@dimen/margin_bottom_between_recyclerview_recommended"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    tools:ignore="RtlSymmetry"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/big_margin_bottom_between_recyclerview_recommended"
                android:orientation="vertical">

            <include android:id="@+id/title_layout_genre"
                     layout="@layout/title_viewall_recyclerview"/>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/genre_horizontal_recyclerview_recommended"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal"
                    tools:ignore="RtlSymmetry"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <include android:id="@+id/title_layout_second"
                     layout="@layout/title_viewall_recyclerview"/>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/second_book_vertical_recyclerview_recommended"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_bottom_between_recyclerview_recommended"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    tools:ignore="RtlSymmetry"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/mid_margin_bottom_between_recyclerview_recommended"
                android:orientation="vertical">

            <include android:id="@+id/title_layout_small"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     layout="@layout/title_viewall_recyclerview"/>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/small_book_vertical_recyclerview_recommended"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    tools:ignore="RtlSymmetry"/>

        </LinearLayout>

        <include layout="@layout/activity_recommended_footer"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>