<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_browse"
        android:fitsSystemWindows="true"
        tools:context=".Activity.BrowseActivity">

    <include layout="@layout/activity_browse_content"/>

    <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

            <include layout="@layout/toolbar_browse"/>

        </android.support.design.widget.AppBarLayout>

    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="4dp"
                android:outlineProvider="bounds"
                android:paddingTop="4dp"
                android:layout_marginTop="-4dp"
                tools:ignore="UselessParent">

            <include layout="@layout/change_activity_footer"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>