<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_book_details"
        android:fitsSystemWindows="true"
        tools:context=".Activity.BookDetailsActivity">

    <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

            <include layout="@layout/toolbar_book_details"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorSeparatorViewGrey"
                    android:orientation="vertical"
                    app:layout_scrollFlags="scroll"/>

            <include layout="@layout/activity_book_details_header"/>

            <include layout="@layout/tablayout_library_book_details"/>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/fragment_container_book_details"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="4dp"
                android:outlineProvider="bounds"
                android:paddingTop="4dp"
                android:layout_marginTop="-4dp"
                tools:ignore="UselessParent">

            <include layout="@layout/change_activity_footer"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>