<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorCarouselGrey">

    <LinearLayout
            android:id="@+id/root_linear_layout_browse_book"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:paddingTop="60dp"
            android:paddingBottom="60dp">

        <ProgressBar
                android:id="@+id/progress_bar_browse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:indeterminate="true"/>

        <TextView
                android:id="@+id/title_browse_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="120dp"
                android:gravity="center"
                android:textSize="16sp"
                android:textDirection="rtl"
                android:textColor="@color/colorTextBlackGroup"
                android:fontFamily="@font/noto_sans_family"
                android:visibility="gone"/>

        <TextView
                android:id="@+id/content_browse_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textDirection="rtl"
                android:textColor="@color/colorTextGrey"
                android:fontFamily="@font/noto_sans_family"
                android:visibility="gone"/>

        <TextView
                android:id="@+id/title_browse_results"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:gravity="start"
                android:textSize="14sp"
                android:textDirection="rtl"
                android:textColor="@color/colorTextBlackGroup"
                android:fontFamily="@font/noto_sans_family"
                android:textStyle="bold"
                android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/vertical_browse_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="RtlSymmetry"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/vertical_browse_second_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>