<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
            android:id="@+id/button_close_section"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="?android:selectableItemBackground"/>

    <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="26dp"
            android:background="@drawable/cancel"/>

    <TextView
            android:id="@+id/genre_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_close_section"
            android:layout_alignParentStart="true"
            android:layout_marginStart="32dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="@font/noto_sans_family"
            android:textColor="@color/colorTextBlackGroup"/>

    <LinearLayout
            android:layout_width="232dp"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/genre_title"
            android:layout_marginTop="32dp"
            android:background="@color/colorSeparatorViewGrey"
            android:orientation="vertical"/>

</RelativeLayout>