<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:background="@android:color/white"
        app:layout_scrollFlags="scroll">

    <ProgressBar
            android:id="@+id/progress_bar_book_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingTop="150dp"
            android:paddingBottom="500dp"
            android:indeterminate="true"/>

    <include
            android:id="@+id/image_book_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/progress_bar_book_details"
            layout="@layout/activity_book_details_header_image"/>

    <TextView
            android:id="@+id/title_book"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/image_book_layout"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/noto_sans_family"
            android:textColor="@color/colorTextBlackGroup"
            tools:ignore="RtlHardcoded"/>

    <TextView
            android:id="@+id/author_book"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/title_book"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="14sp"
            android:fontFamily="@font/noto_sans_family"
            android:textColor="@color/colorTextGrey"
            tools:ignore="RtlHardcoded"/>

    <RatingBar
            android:id="@+id/rating_bar_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@id/author_book"
            android:layoutDirection="rtl"
            android:layout_centerHorizontal="true"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize=".5"
            android:rating="4"
            style="@style/RatingBarBookDetails"/>

    <TextView
            android:id="@+id/number_rating_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@id/author_book"
            android:layout_toStartOf="@+id/rating_bar_book"
            android:textColor="@color/colorReviewTextBlack"
            android:fontFamily="@font/noto_sans_family"
            android:textSize="12sp"
            android:paddingEnd="3dp"
            tools:ignore="RtlSymmetry"/>

    <Button
            android:id="@+id/button_add_wishlist_book"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/rating_bar_book"
            android:layout_centerHorizontal="true"
            android:layoutDirection="rtl"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/colorTextGrey"
            android:textDirection="rtl"
            android:textAllCaps="false"
            android:fontFamily="@font/noto_sans_family"
            android:background="?android:selectableItemBackground"
            android:drawableStart="@drawable/add_wish_list_heart"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/button_add_wishlist_book"
            android:background="?android:selectableItemBackground"
            android:weightSum="2"
            android:baselineAligned="false">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="UselessParent">

                <Button
                        android:id="@+id/button_try_sample_book"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layoutDirection="rtl"
                        android:gravity="center"
                        android:textDirection="rtl"
                        android:textSize="14sp"
                        android:textAllCaps="false"
                        android:textColor="@color/colorTextGrey"
                        android:fontFamily="@font/noto_sans_family"
                        android:background="?android:selectableItemBackground"
                        android:drawableStart="@drawable/try_sample_library"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="UselessParent">

                <Button
                        android:id="@+id/button_buy_book"
                        android:layout_width="136dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layoutDirection="rtl"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textDirection="rtl"
                        android:textAllCaps="false"
                        android:fontFamily="@font/noto_sans_family"
                        android:textColor="@android:color/white"
                        android:background="@color/colorButtonDownloadBlue"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>