<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/root_linear_layout_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/review_vertical_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

            <Button
                    android:id="@+id/button_more_review"
                    android:layout_width="148dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="60dp"
                    android:layout_gravity="center"
                    android:background="@color/colorBookDetailsButtonGrey"
                    android:textSize="12sp"
                    android:fontFamily="@font/noto_sans_family"
                    android:textAllCaps="false"
                    android:textColor="@color/colorReviewTextBlack"/>

        </LinearLayout>

        <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:layout_gravity="center"
                layout="@layout/separator_review_overview"/>

        <include layout="@layout/fragment_review_overview_footer"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>