<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

    <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_container_fragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

</FrameLayout>
