<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
            android:id="@+id/title_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textDirection="rtl"
            android:textColor="@color/colorTextGrey"
            android:fontFamily="@font/noto_sans_family"
            android:textSize="12sp"/>

    <TextView
            android:id="@+id/content_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textDirection="rtl"
            android:textColor="@color/colorTextBlackGroup"
            android:fontFamily="@font/noto_sans_family"
            android:textSize="16sp"
            android:textStyle="bold"/>

</LinearLayout>