<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

    <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/size_shadow_book"
            app:cardUseCompatPadding="true">

        <ImageView
                android:id="@+id/horizontal_image"
                android:layout_width="@dimen/width_image_carousel_book"
                android:layout_height="@dimen/height_image_carousel_book"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"/>

    </android.support.v7.widget.CardView>

</RelativeLayout>