<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

    <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/size_shadow_big_book"
            app:cardUseCompatPadding="true">

        <ImageView
                android:id="@+id/horizontal_image"
                android:layout_width="@dimen/width_image_big_book"
                android:layout_height="@dimen/height_image_big_book"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"/>

        <ImageView
                android:id="@+id/download_book_library_image"
                android:layout_width="@dimen/button_download_library_width"
                android:layout_height="@dimen/button_download_library_height"
                android:layout_gravity="end|bottom"
                android:background="@drawable/download_book_library"
                android:layout_marginBottom="@dimen/padding_bottom_button_download"
                android:layout_marginEnd="@dimen/padding_start_button_download"/>

    </android.support.v7.widget.CardView>

</RelativeLayout>