<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

    <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/size_shadow_popular_genre"
            app:cardUseCompatPadding="true">

        <RelativeLayout
                android:layout_width="134dp"
                android:layout_height="52dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@android:color/white">

            <TextView
                    android:id="@+id/genre_name"
                    android:layout_width="130dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textDirection="rtl"
                    android:fontFamily="@font/noto_sans_family"
                    android:textColor="@color/colorTextBlackGroup"
                    android:background="@color/colorCarouselGrey"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>