<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layoutDirection="rtl">

    <android.support.v7.widget.CardView
            android:id="@+id/cardview_third_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/cardview_first_group"
            android:layout_alignBottom="@+id/cardview_first_group"
            android:layout_marginBottom="32dp"
            android:layout_marginStart="19dp"
            app:cardElevation="@dimen/size_shadow_big_book"
            app:cardUseCompatPadding="true">

        <ImageView
                android:id="@+id/horizontal_third_image"
                android:layout_width="@dimen/width_image_group_book"
                android:layout_height="@dimen/height_image_group_book"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
            android:id="@+id/cardview_second_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/cardview_first_group"
            android:layout_alignBottom="@+id/cardview_first_group"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="22dp"
            app:cardElevation="@dimen/size_shadow_big_book"
            app:cardUseCompatPadding="true">

        <ImageView
                android:id="@+id/horizontal_second_image"
                android:layout_width="@dimen/width_image_group_book"
                android:layout_height="@dimen/height_image_group_book"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
            android:id="@+id/cardview_first_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:cardElevation="@dimen/size_shadow_big_book"
            app:cardUseCompatPadding="true">

        <ImageView
                android:id="@+id/horizontal_first_image"
                android:layout_width="@dimen/width_image_group_book"
                android:layout_height="@dimen/height_image_group_book"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"/>

    </android.support.v7.widget.CardView>

    <TextView
            android:id="@+id/text_genre_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_below="@+id/cardview_first_group"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="16sp"
            android:fontFamily="@font/noto_sans_family"
            android:textColor="@color/colorTextBlackGroup"/>

</RelativeLayout>