<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="360dp"
        android:layout_margin="10dp"
        android:layoutDirection="rtl"
        android:textDirection="rtl"
        android:background="@android:color/transparent">

    <android.support.v7.widget.CardView
            android:id="@+id/cardview_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/size_shadow_big_book"
            app:cardUseCompatPadding="true">

        <ImageView
                android:id="@+id/horizontal_image"
                android:layout_width="@dimen/width_image_big_book"
                android:layout_height="@dimen/height_image_big_book"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"/>

    </android.support.v7.widget.CardView>

    <TextView
            android:id="@+id/horizontal_title"
            android:layout_width="@dimen/width_image_big_book"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardview_image"
            android:layout_marginStart="@dimen/size_shadow_big_book"
            android:textColor="@color/colorReviewTextBlack"
            android:fontFamily="@font/noto_sans_semi_bold"
            android:textSize="14sp"
            android:paddingBottom="3dp"/>

    <TextView
            android:id="@+id/horizontal_author"
            android:layout_width="@dimen/width_image_big_book"
            android:layout_height="wrap_content"
            android:layout_below="@id/horizontal_title"
            android:layout_marginStart="@dimen/size_shadow_big_book"
            android:textColor="@color/colorTextGrey"
            android:fontFamily="@font/noto_sans_family"
            android:textSize="12sp"
            android:paddingBottom="6dp"/>

    <RatingBar
            android:id="@+id/horizontal_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/horizontal_author"
            android:layout_marginStart="@dimen/size_shadow_big_book"
            android:paddingBottom="6dp"
            style="@style/RatingBarBig"/>

    <TextView
            android:id="@+id/horizontal_number_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/horizontal_author"
            android:layout_toEndOf="@+id/horizontal_rating_bar"
            android:textColor="@color/colorReviewTextBlack"
            android:fontFamily="@font/noto_sans_family"
            android:textSize="10sp"
            android:paddingStart="2dp"
            tools:ignore="RtlSymmetry,SmallSp"/>

    <TextView
            android:id="@+id/horizontal_price"
            android:layout_width="@dimen/width_image_big_book"
            android:layout_height="wrap_content"
            android:layout_below="@id/horizontal_rating_bar"
            android:layout_marginStart="@dimen/size_shadow_big_book"
            android:textColor="@color/colorTextBlackGroup"
            android:fontFamily="@font/noto_sans_family"
            android:textSize="12sp"/>

</RelativeLayout>