<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
            android:id="@+id/button_close_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:background="?android:selectableItemBackground"/>

    <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="23dp"
            android:background="@drawable/cancel"
            android:elevation="10dp"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorCarouselGrey"
            android:gravity="center_horizontal"
            android:padding="20dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <ImageView
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:src="@drawable/portrait_profile"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_name"
                android:textStyle="bold"
                android:textSize="14sp"
                android:fontFamily="@font/noto_sans_family"
                android:textColor="@color/colorTextBlack"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_email"
                android:textSize="10sp"
                android:fontFamily="@font/noto_sans_family"
                android:textColor="@color/colorTextGrey"
                tools:ignore="SmallSp"/>

    </LinearLayout>

</RelativeLayout>