<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorNavFooterGrey">

    <TextView
            android:id="@+id/english_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_alignParentStart="true"
            android:padding="10dp"
            android:textColor="@color/colorTextBlack"
            android:text="@string/english"
            android:textSize="14sp"
            android:fontFamily="@font/noto_sans_family"/>

    <Switch
            android:id="@+id/switch_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/english_text"
            android:padding="12dp"/>

    <TextView
            android:id="@+id/arabic_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/switch_language"
            android:padding="10dp"
            android:text="@string/arabic"
            android:textColor="@color/colorTextBlack"
            android:textSize="14sp"
            android:fontFamily="@font/noto_sans_family"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/switch_language"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorSeparatorViewGrey"
                android:orientation="vertical"/>

        <Button
                android:id="@+id/button_sign_out"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:gravity="start|center"
                android:textSize="14sp"
                android:textColor="@color/colorTextBlack"
                android:textDirection="rtl"
                android:textAllCaps="false"
                android:fontFamily="@font/noto_sans_family"
                android:drawableStart="@drawable/sign_out"
                android:background="@android:color/transparent"/>

    </LinearLayout>

</RelativeLayout>