<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TabLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:layout_scrollFlags="scroll"
        app:tabBackground="@drawable/tab_layout_unselected_color"
        app:tabIndicatorFullWidth="false"
        style="@style/TabLayout"/>