<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_recyclerview_height"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="17dp"
        tools:ignore="RtlSymmetry">

    <TextView
            android:id="@+id/vertical_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/view_all_button"
            android:gravity="start"
            android:textColor="@color/colorTextBlackGroup"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textDirection="rtl"
            android:fontFamily="@font/noto_sans_family"
            tools:ignore="RtlHardcoded"/>

    <Button
            android:id="@+id/view_all_button"
            android:layout_width="@dimen/button_view_all_sort_width"
            android:layout_height="@dimen/button_view_all_sort_height"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="end|center"
            android:textAllCaps="false"
            android:textSize="10sp"
            android:textDirection="rtl"
            android:textColor="@color/colorTextGrey"
            android:fontFamily="@font/noto_sans_family"
            android:background="?android:selectableItemBackground"
            android:drawableStart="@drawable/view_all_arrow"
            tools:ignore="SmallSp"/>

</RelativeLayout>