<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar_browse"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
        android:fitsSystemWindows="true"
        android:background="@android:color/white">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/button_cancel_browse"
                android:layout_width="@dimen/button_browse_width"
                android:layout_height="@dimen/button_browse_height"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="25dp"
                android:background="?android:selectableItemBackground"/>

        <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/cancel"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="25dp"
                android:layout_marginStart="10dp"/>

        <Button
                android:id="@+id/button_confirm_browse"
                android:layout_width="@dimen/button_browse_width"
                android:layout_height="@dimen/button_browse_height"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="10dp"
                android:background="?android:selectableItemBackground"/>

        <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/browse"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"/>

        <EditText
                android:id="@+id/edit_text_browse"
                android:layout_width="150dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_toStartOf="@+id/button_confirm_browse"
                android:layout_marginEnd="10dp"
                android:gravity="start|center"
                android:textSize="14sp"
                android:textDirection="rtl"
                android:textColor="@color/colorReviewTextBlack"
                android:inputType="text"
                android:background="@android:color/transparent"
                android:importantForAutofill="no"
                tools:ignore="LabelFor" />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>