<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textDirection="rtl">

    <Button
            android:id="@+id/button_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:fontFamily="@font/noto_sans_family"
            android:textColor="@color/colorTextBlackGroup"
            android:background="@android:color/transparent"/>

</LinearLayout>