<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start_end_vertical_review"
        android:layout_marginEnd="@dimen/margin_start_end_vertical_review"
        android:layout_marginTop="10dp">

    <android.support.v7.widget.CardView
            android:id="@+id/cardview_browse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:cardElevation="@dimen/size_shadow_browse_book"
            app:cardUseCompatPadding="true">

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

            <ImageView
                    android:id="@+id/vertical_image"
                    android:layout_width="@dimen/width_image_browse_book"
                    android:layout_height="@dimen/height_image_browse_book"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <TextView
            android:id="@+id/title_vertical_browse_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/cardview_browse"
            android:layout_toEndOf="@+id/button_erase_browse_book"
            android:layout_alignTop="@+id/cardview_browse"
            android:layout_marginTop="@dimen/size_shadow_browse_book"
            android:layout_marginEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="12sp"
            android:textDirection="rtl"
            android:fontFamily="@font/noto_sans_semi_bold"
            android:textColor="@color/colorReviewTextBlack"/>

    <TextView
            android:id="@+id/author_vertical_browse_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/cardview_browse"
            android:layout_toEndOf="@+id/button_erase_browse_book"
            android:layout_below="@+id/title_vertical_browse_book"
            android:layout_marginEnd="10dp"
            android:paddingBottom="8dp"
            android:textSize="12sp"
            android:textDirection="rtl"
            android:fontFamily="@font/noto_sans_family"
            android:textColor="@color/colorTextGrey"/>

    <RatingBar
            android:id="@+id/rating_bar_vertical_browse_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/cardview_browse"
            android:layout_below="@id/author_vertical_browse_book"
            android:layout_marginEnd="10dp"
            android:layoutDirection="rtl"
            android:paddingBottom="8dp"
            style="@style/RatingBar"/>

    <TextView
            android:id="@+id/number_rating_vertical_browse_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/author_vertical_browse_book"
            android:layout_toStartOf="@+id/rating_bar_vertical_browse_book"
            android:layout_toEndOf="@+id/button_erase_browse_book"
            android:layoutDirection="rtl"
            android:textColor="@color/colorReviewTextBlack"
            android:fontFamily="@font/noto_sans_family"
            android:textSize="10sp"
            android:paddingEnd="2dp"
            tools:ignore="RtlSymmetry,SmallSp"/>

    <TextView
            android:id="@+id/price_vertical_browse_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rating_bar_vertical_browse_book"
            android:layout_toEndOf="@+id/button_erase_browse_book"
            android:layout_toStartOf="@+id/cardview_browse"
            android:layout_marginEnd="10dp"
            android:layoutDirection="rtl"
            android:textColor="@color/colorReviewTextBlack"
            android:fontFamily="@font/noto_sans_family"
            android:textSize="12sp"/>

    <Button
            android:id="@+id/button_erase_browse_book"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/cardview_browse"
            android:layout_marginTop="@dimen/size_shadow_browse_book"
            android:background="?android:selectableItemBackground"/>

    <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/cardview_browse"
            android:layout_margin="10dp"
            android:background="@drawable/erase_browse_book"/>

</RelativeLayout>