<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      android:background="@color/colorTextBlack">

    <group android:checkableBehavior="single">

        <item
                android:id="@+id/nav_profile"
                android:title="@string/profile"/>

        <item
                android:id="@+id/nav_settings"
                android:title="@string/settings"/>

        <item
                android:id="@+id/nav_help"
                android:title="@string/help"/>

        <item
                android:id="@+id/nav_wish_list"
                android:title="@string/wish_list"/>

    </group>

</menu>