<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.github.nasrat_v.maktaba_demo">

    <application
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher"
            android:supportsRtl="true"
            android:theme="@style/AppTheme.NoActionBar"
            tools:ignore="GoogleAppIndexingWarning">
        <activity
                android:name="com.github.nasrat_v.maktaba_demo.Activity.SplashScreenActivity"
                tools:ignore="InnerclassSeparator">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name="com.github.nasrat_v.maktaba_demo.Activity.RecommendedActivity"
                tools:ignore="InnerclassSeparator">
        </activity>
        <activity
                android:name="com.github.nasrat_v.maktaba_demo.Activity.BrowseActivity"
                tools:ignore="InnerclassSeparator">
        </activity>
        <activity
                android:name="com.github.nasrat_v.maktaba_demo.Activity.LibraryActivity"
                tools:ignore="InnerclassSeparator">
        </activity>
        <activity
                android:name="com.github.nasrat_v.maktaba_demo.Activity.BookDetailsActivity"
                tools:ignore="InnerclassSeparator">
        </activity>
        <activity
                android:name="com.github.nasrat_v.maktaba_demo.Activity.SectionActivity"
                tools:ignore="InnerclassSeparator">
        </activity>
        <activity
                android:name="com.github.nasrat_v.maktaba_demo.Activity.GroupActivity"
                tools:ignore="InnerclassSeparator">
        </activity>
        <activity
                android:name="com.github.nasrat_v.maktaba_demo.Activity.SectionsActivity"
                tools:ignore="InnerclassSeparator">
        </activity>
    </application>

</manifest>