<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/colorCarouselGrey"
        android:orientation="vertical"
        android:paddingTop="110dp">

    <ProgressBar
            android:id="@+id/progress_bar_recommeded"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingTop="150dp"
            android:paddingBottom="500dp"
            android:indeterminate="true"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="35dp"
            android:orientation="vertical"
            tools:ignore="RtlSymmetry">

        <TextView
                android:id="@+id/title_carousel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="28sp"
                android:textStyle="bold"
                android:fontFamily="@font/noto_sans_family"
                android:textColor="@color/colorTextBlackGroup"/>

        <TextView
                android:id="@+id/title_bis_carousel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="12sp"
                android:fontFamily="@font/noto_sans_family"
                android:textColor="@color/colorTextGrey"
                android:paddingTop="5dp"/>

    </LinearLayout>

    <RelativeLayout
            android:id="@+id/imagePreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp"
            android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/carousel_recyclerview_recommended"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/margin_bottom_between_recyclerview_recommended"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:ignore="RtlSymmetry"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="33dp"
            android:paddingBottom="31dp"
            android:paddingEnd="26dp"
            tools:ignore="RtlSymmetry">

        <Button
                android:layout_width="@dimen/button_view_all_sort_width"
                android:layout_height="@dimen/button_view_all_sort_height"
                android:layout_alignParentEnd="true"
                android:text="@string/view_all"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:textColor="@color/colorTextGrey"
                android:fontFamily="@font/noto_sans_family"
                android:background="?android:selectableItemBackground"
                android:drawableStart="@drawable/view_all_arrow"/>

    </RelativeLayout>

</LinearLayout>