<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:layout_scrollFlags="scroll">

    <ImageView
            android:id="@+id/image_book"
            android:layout_width="130dp"
            android:layout_height="214dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/forest_medium"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"/>

    <TextView
            android:id="@+id/title_book"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/title"
            android:paddingTop="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_toStartOf="@id/image_book"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            tools:ignore="RtlHardcoded"/>

    <TextView
            android:id="@+id/author_book"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_book"
            android:gravity="right"
            android:text="@string/author"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_toStartOf="@id/image_book"
            android:layout_marginEnd="20dp"
            tools:ignore="RtlHardcoded"/>

    <Button
            android:id="@+id/button_buy_book"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/buy_now"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:layout_toStartOf="@id/image_book"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="20dp"
            android:background="#33005F"
            android:layout_above="@+id/button_download_book"/>

    <Button
            android:id="@+id/button_download_book"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/download_sample"
            android:textSize="10sp"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:layout_toStartOf="@id/image_book"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:layout_alignBottom="@+id/image_book"
            tools:ignore="SmallSp"/>

</RelativeLayout>