<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_library"
        android:fitsSystemWindows="true"
        tools:context=".Activity.LibraryActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

            <include layout="@layout/toolbar_application"/>

            <include layout="@layout/tablayout_library_book_details"/>

        </com.google.android.material.appbar.AppBarLayout>

        <ProgressBar
                android:id="@+id/progress_bar_library"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"/>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/fragment_container_library"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="4dp"
                android:outlineProvider="bounds"
                android:paddingTop="4dp"
                android:layout_marginTop="-4dp"
                tools:ignore="UselessParent">

            <include layout="@layout/change_activity_footer"/>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:layout_marginEnd="-45dp"
            android:layout_marginRight="-45dp"
            android:layout_gravity="start"
            android:layoutDirection="rtl"
            android:background="@android:color/white"
            app:headerLayout="@layout/nav_profile_header"
            app:menu="@menu/drawer_profile_menu"
            tools:ignore="RtlHardcoded">

        <include layout="@layout/nav_profile_footer"/>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>