<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:background="@color/colorCarouselGrey">

    <TextView
            android:id="@+id/first_text_dont_find"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="@string/not_found_what_you_re_looking_for"
            android:textColor="@color/colorTextBlackGroup"
            android:fontFamily="@font/noto_sans_family"
            android:textStyle="bold"
            android:textSize="20sp"/>

    <TextView
            android:id="@+id/second_text_dont_find"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/first_text_dont_find"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingBottom="30dp"
            android:text="@string/search_or_browse_categories_to_access_your_upcoming_story"
            android:textSize="12sp"
            android:fontFamily="@font/noto_sans_family"
            android:textColor="@color/colorTextGrey"/>

    <Button
            android:id="@+id/button_browse_sections"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_below="@+id/second_text_dont_find"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingEnd="15dp"
            android:gravity="start|center"
            android:background="@color/colorButtonDontFindBlueHolo"
            android:drawableStart="@drawable/left_arrow"
            android:text="@string/browse_sections"
            android:textAllCaps="false"
            android:textDirection="rtl"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:fontFamily="@font/noto_sans_family"
            tools:ignore="RtlSymmetry"/>

</RelativeLayout>
