<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_popular_species"
        android:fitsSystemWindows="true"
        tools:context=".Activity.SectionActivity">

    <include layout="@layout/activity_section_content"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

            <include layout="@layout/toolbar_application"/>

        </com.google.android.material.appbar.AppBarLayout>

        <ProgressBar
                android:id="@+id/progress_bar_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="4dp"
                android:outlineProvider="bounds"
                android:paddingTop="4dp"
                android:layout_marginTop="-4dp"
                tools:ignore="UselessParent">

            <include layout="@layout/change_activity_footer"/>

        </LinearLayout>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>