<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:weightSum="2"
        android:baselineAligned="false">

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

        <Button
                android:id="@+id/button_store_footer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/store"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:textColor="@color/colorTextGrey"
                android:background="@android:color/white"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

        <Button
                android:id="@+id/button_library_footer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/library"
                android:textAllCaps="false"
                android:textColor="@color/colorTextGrey"
                android:textSize="12sp"
                android:background="@android:color/white"/>

    </LinearLayout>

</LinearLayout>