<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar_application"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
        android:fitsSystemWindows="true"
        android:background="@color/colorAppBarGrey"
        app:layout_scrollFlags="scroll">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/book_store"
            android:textColor="@color/colorTextGrey"
            android:id="@+id/toolbar_title"
            android:textSize="16sp"/>

</android.support.v7.widget.Toolbar>