<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/root_linear_layout_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingTop="40dp"
            android:background="@android:color/white">

        <TextView
                android:id="@+id/desc_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:textDirection="rtl"
                android:text="@string/resume_book"
                android:textColor="@color/colorTextBlack"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded"
                android:padding="10dp"/>

        <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                layout="@layout/fragment_overview_info_book"/>

        <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:layout_gravity="center"
                layout="@layout/separator_review_overview"/>

        <include layout="@layout/fragment_review_overview_footer"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>