<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/root_linear_layout_browse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@android:color/white"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="10dp"
                tools:ignore="RtlSymmetry">

            <TextView
                    android:id="@+id/horizontal_title_browse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="@string/all_books"
                    android:textColor="@color/colorReviewTextBlack"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:ignore="RtlHardcoded"/>

            <Button
                    android:id="@+id/button_open_nav_genre"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/controls"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/book_vertical_recyclerview_browse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:paddingEnd="4dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:ignore="RtlSymmetry"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>