<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
            android:id="@+id/author_title_review_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:gravity="right"
            android:textColor="@color/colorTextBlackGroup"
            android:textSize="16sp"
            android:fontFamily="@font/noto_sans_family"
            android:textStyle="bold"
            android:padding="10dp"
            tools:ignore="RtlHardcoded"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            tools:ignore="RtlSymmetry">

        <ImageView
                android:id="@+id/author_picture_review_overview"
                android:layout_width="49dp"
                android:layout_height="48dp"
                android:layout_marginBottom="40dp"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"/>

        <TextView
                android:id="@+id/author_desc_review_overview"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/author_picture_review_overview"
                android:layout_marginEnd="5dp"
                android:gravity="right"
                android:textSize="12sp"
                android:fontFamily="@font/noto_sans_family"
                android:textColor="@color/colorTextGrey"
                tools:ignore="RtlHardcoded"/>

        <Button
                android:id="@+id/button_read_more_author_review_overview"
                android:layout_width="@dimen/button_read_more_author_width"
                android:layout_height="@dimen/button_read_more_author_height"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="50dp"
                android:layout_below="@+id/author_desc_review_overview"
                android:layout_toStartOf="@id/author_picture_review_overview"
                android:gravity="start|center"
                android:textSize="12sp"
                android:textDirection="rtl"
                android:fontFamily="@font/noto_sans_family"
                android:textAllCaps="false"
                android:textColor="@color/colorReviewTextBlack"
                android:background="@color/colorBookDetailsButtonGrey"/>

        <TextView
                android:layout_width="@dimen/button_read_more_author_width"
                android:layout_height="@dimen/button_read_more_author_height"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="50dp"
                android:layout_below="@+id/author_desc_review_overview"
                android:layout_toStartOf="@id/author_picture_review_overview"
                android:gravity="start|center"
                android:paddingStart="6dp"
                android:text="@string/plus"
                android:textSize="16sp"
                android:fontFamily="@font/noto_sans_family"
                android:textColor="@color/colorReviewTextBlack"
                android:elevation="10dp"/>

    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <include android:id="@+id/title_layout_recyclerview"
                 layout="@layout/title_viewall_recyclerview"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/book_vertical_recyclerview_review_overview_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:paddingBottom="60dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:ignore="RtlSymmetry"/>

    </LinearLayout>

</LinearLayout>