<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="@color/colorNavFooterGrey">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSeparatorViewGrey"
            android:orientation="vertical"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/sign_out"
            android:textSize="14sp"
            android:textColor="@color/colorTextBlack"
            android:textAllCaps="false"
            android:fontFamily="@font/noto_sans_family"
            android:gravity="end|center"
            android:drawableStart="@drawable/sign_out"
            android:padding="15dp"
            android:background="@android:color/transparent"/>

</LinearLayout>