<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_recyclerview_height"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="17dp"
        tools:ignore="RtlSymmetry">

    <TextView
            android:id="@+id/vertical_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:text="@string/title"
            android:textColor="@color/colorReviewTextBlack"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_all"
            android:textAllCaps="false"
            android:textSize="10sp"
            android:textColor="@color/colorTextBlack"
            android:background="@android:color/transparent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="start|center_vertical"
            tools:ignore="SmallSp"/>

</RelativeLayout>