<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_recyclerview_height"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="17dp"
            tools:ignore="RtlSymmetry">

        <TextView
                android:id="@+id/vertical_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:gravity="end"
                android:textColor="@color/colorReviewTextBlack"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded"/>

        <Button
                android:id="@+id/button_erase_recyclerview"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="?android:selectableItemBackground"/>

        <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="10dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/erase_browse_book"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/horizontal_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layoutDirection="rtl"
            android:orientation="horizontal"/>

</LinearLayout>