<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/profile_picture_review"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/portrait_round"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

        <TextView
                android:id="@+id/author_review"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/profile_picture_review"
                android:layout_marginEnd="20dp"
                android:gravity="right"
                android:text="@string/author_review"
                android:textSize="14sp"
                android:textColor="@color/colorReviewTextBlack"
                android:paddingTop="20dp"
                android:paddingBottom="5dp"
                tools:ignore="RtlHardcoded"/>

        <RatingBar
                android:id="@+id/rating_bar_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/author_review"
                android:layout_toStartOf="@id/profile_picture_review"
                android:layout_marginEnd="20dp"
                android:layoutDirection="rtl"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize=".5"
                android:rating="4"
                android:theme="@style/RatingBar"
                android:paddingBottom="5dp"
                style="?android:attr/ratingBarStyleSmall"/>

        <TextView
                android:id="@+id/comment_review"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rating_bar_review"
                android:layout_toStartOf="@id/profile_picture_review"
                android:layout_marginEnd="20dp"
                android:gravity="right"
                android:text="@string/comment_review"
                android:textSize="12sp"
                android:textColor="@color/colorTextGrey"
                tools:ignore="RtlHardcoded"/>

        <Button
                android:id="@+id/button_more_review"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_toStartOf="@id/profile_picture_review"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="20dp"
                android:text="@string/more"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:textColor="@color/colorTextBlueHolo"
                android:background="@android:color/transparent"
                android:layout_below="@+id/comment_review"/>

    </RelativeLayout>

</LinearLayout>