<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/profile_picture_review"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/portrait_round"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

        <TextView
                android:id="@+id/author_review"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/author_review"
                android:paddingTop="20dp"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_toStartOf="@id/profile_picture_review"
                android:layout_marginEnd="20dp"
                tools:ignore="RtlHardcoded"/>

        <TextView
                android:id="@+id/comment_review"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/author_review"
                android:gravity="right"
                android:text="@string/comment_review"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray"
                android:layout_toStartOf="@id/profile_picture_review"
                android:layout_marginEnd="20dp"
                tools:ignore="RtlHardcoded"/>

        <Button
                android:id="@+id/button_more_review"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:text="@string/more"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_blue_bright"
                android:layout_toStartOf="@id/profile_picture_review"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent"
                android:layout_below="@+id/comment_review"/>

    </RelativeLayout>

</LinearLayout>